[gd_scene load_steps=2 format=3 uid="uid://jpr8avx4r0pa"]

[ext_resource type="PackedScene" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_u6e35"]

[node name="TouchControls" type="CanvasLayer"]

[node name="Virtual Joystick" parent="." instance=ExtResource("1_u6e35")]
anchors_preset = 7
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.0
offset_top = -304.0
offset_right = 116.0
offset_bottom = -4.0
grow_horizontal = 2
pressed_color = Color(0.961385, 0.611375, 3.85046e-07, 1)
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"
