[gd_scene load_steps=4 format=3 uid="uid://c2txtdlp7v66l"]

[ext_resource type="Script" path="res://Scripts/BasicGun.gd" id="1_6fwh3"]
[ext_resource type="AudioStream" uid="uid://gauoua60vry" path="res://assets/FutrueSFX/Missile Launcher.wav" id="3_76c1p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wrg8w"]
radius = 314.002

[node name="BasicGun" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_6fwh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_wrg8w")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.42

[node name="GunPiviot" type="Marker2D" parent="."]

[node name="shootingpoint" type="Marker2D" parent="GunPiviot"]
unique_name_in_owner = true
position = Vector2(27, -0.113865)
rotation = 1.56339
scale = Vector2(1.122, 1.5)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_76c1p")
volume_db = 0.523

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
