[gd_scene load_steps=3 format=3 uid="uid://d2u5kjqvm0jcd"]

[ext_resource type="Script" path="res://Scripts/BigSpawn.gd" id="1_gdgou"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_20hbk"]
a = Vector2(-1295, -608)
b = Vector2(-1314, 804)

[node name="BigSpawn" type="Area2D"]
collision_layer = 0
script = ExtResource("1_gdgou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_20hbk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
