[gd_scene load_steps=3 format=3 uid="uid://drpwlcnitqf1n"]

[ext_resource type="Script" path="res://Scripts/BigSpawnGauntlet.gd" id="1_n1gul"]

[sub_resource type="Curve2D" id="Curve2D_dwh3c"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -896.5, 907.5, 0, 0, 0, 0, -891, -633.5, 0, 0, 0, 0, 1244.98, -618.579, 0, 0, 0, 0, 1232.88, 898.327, 0, 0, 0, 0, -896.5, 907.5)
}
point_count = 5

[node name="BigSpawnCircle" type="Path2D"]
position = Vector2(463, 238)
scale = Vector2(0.618065, 0.547685)
curve = SubResource("Curve2D_dwh3c")
script = ExtResource("1_n1gul")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
unique_name_in_owner = true
position = Vector2(-306.233, 904.957)
rotation = -1.587
progress = 6733.12
rotates = false

[node name="BigTimer" type="Timer" parent="."]
wait_time = 1.072

[node name="QueueFreeTimer" type="Timer" parent="."]
wait_time = 10.227
autostart = true

[connection signal="timeout" from="BigTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="QueueFreeTimer" to="." method="_on_queue_free_timer_timeout"]
