[gd_scene load_steps=4 format=3 uid="uid://c62nhdlvjd5tk"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_x7n78"]
[ext_resource type="Texture2D" uid="uid://1imxhw66404d" path="res://assets/Guns&Bullets/01.png" id="2_qpgtf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c5l0h"]
radius = 6.0

[node name="Bullet" type="Area2D"]
top_level = true
rotation = -0.00635648
collision_layer = 0
collision_mask = 4
script = ExtResource("1_x7n78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c5l0h")

[node name="plasma" type="Sprite2D" parent="."]
position = Vector2(-0.99998, -0.00635644)
scale = Vector2(0.605062, 0.535031)
texture = ExtResource("2_qpgtf")
