[gd_scene load_steps=52 format=3 uid="uid://dyimxg6mdgoab"]

[ext_resource type="Script" path="res://Scripts/Byte.gd" id="1_7tij2"]
[ext_resource type="Texture2D" uid="uid://gtcd0brmmrad" path="res://assets/Enemies/Byte1.2.png" id="3_gku27"]
[ext_resource type="Texture2D" uid="uid://dueltsc3eo71p" path="res://assets/Enemies/Byte1.png" id="3_tlyrx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tfjxi"]
atlas = ExtResource("3_tlyrx")
region = Rect2(0, 154, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnmuy"]
atlas = ExtResource("3_tlyrx")
region = Rect2(770, 0, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tr2j"]
atlas = ExtResource("3_gku27")
region = Rect2(0, 0, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y5d5"]
atlas = ExtResource("3_gku27")
region = Rect2(154, 0, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_kglf3"]
atlas = ExtResource("3_gku27")
region = Rect2(308, 0, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_335dx"]
atlas = ExtResource("3_gku27")
region = Rect2(462, 0, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uj35"]
atlas = ExtResource("3_gku27")
region = Rect2(616, 0, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyxnt"]
atlas = ExtResource("3_gku27")
region = Rect2(770, 0, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6nkk"]
atlas = ExtResource("3_gku27")
region = Rect2(0, 154, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq2vw"]
atlas = ExtResource("3_gku27")
region = Rect2(154, 154, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lob6"]
atlas = ExtResource("3_gku27")
region = Rect2(308, 154, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_epph4"]
atlas = ExtResource("3_gku27")
region = Rect2(462, 154, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ih8"]
atlas = ExtResource("3_gku27")
region = Rect2(616, 154, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8lcr"]
atlas = ExtResource("3_gku27")
region = Rect2(770, 154, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l636"]
atlas = ExtResource("3_gku27")
region = Rect2(0, 308, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2iyf"]
atlas = ExtResource("3_gku27")
region = Rect2(154, 308, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulcds"]
atlas = ExtResource("3_gku27")
region = Rect2(308, 308, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohxj5"]
atlas = ExtResource("3_gku27")
region = Rect2(462, 308, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_uottf"]
atlas = ExtResource("3_gku27")
region = Rect2(616, 308, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_px31c"]
atlas = ExtResource("3_gku27")
region = Rect2(770, 308, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_14eb1"]
atlas = ExtResource("3_gku27")
region = Rect2(0, 462, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaewa"]
atlas = ExtResource("3_gku27")
region = Rect2(154, 462, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_2owpr"]
atlas = ExtResource("3_gku27")
region = Rect2(308, 462, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_aveq3"]
atlas = ExtResource("3_gku27")
region = Rect2(462, 462, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn55h"]
atlas = ExtResource("3_gku27")
region = Rect2(616, 462, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sgw7"]
atlas = ExtResource("3_gku27")
region = Rect2(770, 462, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt3sp"]
atlas = ExtResource("3_gku27")
region = Rect2(0, 616, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_utmjb"]
atlas = ExtResource("3_gku27")
region = Rect2(154, 616, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wyn0"]
atlas = ExtResource("3_gku27")
region = Rect2(308, 616, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5xh7"]
atlas = ExtResource("3_gku27")
region = Rect2(462, 616, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_64l3x"]
atlas = ExtResource("3_gku27")
region = Rect2(616, 616, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5cph"]
atlas = ExtResource("3_gku27")
region = Rect2(770, 616, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh8jj"]
atlas = ExtResource("3_gku27")
region = Rect2(0, 770, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_hggb2"]
atlas = ExtResource("3_gku27")
region = Rect2(154, 770, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_55ptm"]
atlas = ExtResource("3_gku27")
region = Rect2(308, 770, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqh7n"]
atlas = ExtResource("3_gku27")
region = Rect2(462, 770, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_teel7"]
atlas = ExtResource("3_gku27")
region = Rect2(616, 770, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi03d"]
atlas = ExtResource("3_gku27")
region = Rect2(770, 770, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_s66ew"]
atlas = ExtResource("3_gku27")
region = Rect2(0, 924, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_27w8p"]
atlas = ExtResource("3_gku27")
region = Rect2(154, 924, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj0p4"]
atlas = ExtResource("3_gku27")
region = Rect2(308, 924, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_kivs2"]
atlas = ExtResource("3_gku27")
region = Rect2(462, 924, 154, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx47t"]
atlas = ExtResource("3_gku27")
region = Rect2(616, 924, 154, 154)

[sub_resource type="SpriteFrames" id="SpriteFrames_7vljr"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfjxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnmuy")
}],
"loop": false,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tr2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y5d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kglf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_335dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uj35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyxnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6nkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq2vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lob6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epph4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ih8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8lcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l636")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2iyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulcds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohxj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uottf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px31c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14eb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaewa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2owpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aveq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn55h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sgw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt3sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utmjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wyn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5xh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64l3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5cph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh8jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hggb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55ptm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqh7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teel7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi03d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s66ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27w8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj0p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kivs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx47t")
}],
"loop": false,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_0vqvj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_7vljr")]
}

[sub_resource type="Animation" id="Animation_6iau7"]
resource_name = "hurt"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_7vljr"), SubResource("SpriteFrames_7vljr"), SubResource("SpriteFrames_7vljr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.227451, 0.12549, 1), Color(1, 0.227451, 0.12549, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}

[sub_resource type="Animation" id="Animation_2u5fn"]
resource_name = "walk"
length = 2.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_7vljr"), SubResource("SpriteFrames_7vljr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mpxbx"]
_data = {
"RESET": SubResource("Animation_0vqvj"),
"hurt": SubResource("Animation_6iau7"),
"walk": SubResource("Animation_2u5fn")
}

[node name="Byte" type="Node2D"]
script = ExtResource("1_7tij2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.36, 0.36)
sprite_frames = SubResource("SpriteFrames_7vljr")
animation = &"walk"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_mpxbx")
}
