[gd_scene load_steps=52 format=3 uid="uid://dyimxg6mdgoab"]

[ext_resource type="Script" path="res://Scripts/Byte.gd" id="1_7tij2"]
[ext_resource type="Texture2D" uid="uid://2ve2ro7kcoh0" path="res://assets/Enemies/Byte.png" id="2_my1e3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a5wsa"]
atlas = ExtResource("2_my1e3")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_nno1y"]
atlas = ExtResource("2_my1e3")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_h21pw"]
atlas = ExtResource("2_my1e3")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_66b44"]
atlas = ExtResource("2_my1e3")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyynf"]
atlas = ExtResource("2_my1e3")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_g66a8"]
atlas = ExtResource("2_my1e3")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ictnc"]
atlas = ExtResource("2_my1e3")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_scufl"]
atlas = ExtResource("2_my1e3")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgyx7"]
atlas = ExtResource("2_my1e3")
region = Rect2(5120, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_brreq"]
atlas = ExtResource("2_my1e3")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrouv"]
atlas = ExtResource("2_my1e3")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_31gjr"]
atlas = ExtResource("2_my1e3")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6jin"]
atlas = ExtResource("2_my1e3")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkm2u"]
atlas = ExtResource("2_my1e3")
region = Rect2(4096, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc7sw"]
atlas = ExtResource("2_my1e3")
region = Rect2(5120, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr23o"]
atlas = ExtResource("2_my1e3")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrgiv"]
atlas = ExtResource("2_my1e3")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e07i"]
atlas = ExtResource("2_my1e3")
region = Rect2(2048, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsbb8"]
atlas = ExtResource("2_my1e3")
region = Rect2(3072, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7666x"]
atlas = ExtResource("2_my1e3")
region = Rect2(4096, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkhol"]
atlas = ExtResource("2_my1e3")
region = Rect2(5120, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_brb48"]
atlas = ExtResource("2_my1e3")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ado"]
atlas = ExtResource("2_my1e3")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbgve"]
atlas = ExtResource("2_my1e3")
region = Rect2(2048, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhafv"]
atlas = ExtResource("2_my1e3")
region = Rect2(3072, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahyiy"]
atlas = ExtResource("2_my1e3")
region = Rect2(4096, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yrj5"]
atlas = ExtResource("2_my1e3")
region = Rect2(5120, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg3mb"]
atlas = ExtResource("2_my1e3")
region = Rect2(0, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2uhn"]
atlas = ExtResource("2_my1e3")
region = Rect2(1024, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_aahm5"]
atlas = ExtResource("2_my1e3")
region = Rect2(2048, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jmv6"]
atlas = ExtResource("2_my1e3")
region = Rect2(3072, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_as8fl"]
atlas = ExtResource("2_my1e3")
region = Rect2(4096, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkh4q"]
atlas = ExtResource("2_my1e3")
region = Rect2(5120, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdh7g"]
atlas = ExtResource("2_my1e3")
region = Rect2(0, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh87b"]
atlas = ExtResource("2_my1e3")
region = Rect2(1024, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck0o5"]
atlas = ExtResource("2_my1e3")
region = Rect2(2048, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w2tn"]
atlas = ExtResource("2_my1e3")
region = Rect2(3072, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m1ix"]
atlas = ExtResource("2_my1e3")
region = Rect2(4096, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts8fx"]
atlas = ExtResource("2_my1e3")
region = Rect2(5120, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmn68"]
atlas = ExtResource("2_my1e3")
region = Rect2(0, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_vunul"]
atlas = ExtResource("2_my1e3")
region = Rect2(1024, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3nqt"]
atlas = ExtResource("2_my1e3")
region = Rect2(2048, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_46lmx"]
atlas = ExtResource("2_my1e3")
region = Rect2(3072, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_uluvr"]
atlas = ExtResource("2_my1e3")
region = Rect2(4096, 6144, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_7vljr"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5wsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nno1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h21pw")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66b44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyynf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g66a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ictnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scufl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgyx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brreq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrouv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31gjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6jin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkm2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc7sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr23o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrgiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e07i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsbb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7666x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkhol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brb48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ado")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbgve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhafv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahyiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yrj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg3mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2uhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aahm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jmv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as8fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkh4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdh7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh87b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck0o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w2tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m1ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts8fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmn68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vunul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3nqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46lmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uluvr")
}],
"loop": false,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_0vqvj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_7vljr")]
}

[sub_resource type="Animation" id="Animation_6iau7"]
resource_name = "hurt"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_7vljr"), SubResource("SpriteFrames_7vljr"), SubResource("SpriteFrames_7vljr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.227451, 0.12549, 1), Color(1, 0.227451, 0.12549, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}

[sub_resource type="Animation" id="Animation_2u5fn"]
resource_name = "walk"
length = 2.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_7vljr"), SubResource("SpriteFrames_7vljr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mpxbx"]
_data = {
"RESET": SubResource("Animation_0vqvj"),
"hurt": SubResource("Animation_6iau7"),
"walk": SubResource("Animation_2u5fn")
}

[node name="Byte" type="Node2D"]
script = ExtResource("1_7tij2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.0479723, 0.0478516)
sprite_frames = SubResource("SpriteFrames_7vljr")
animation = &"walk"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_mpxbx")
}
