[gd_scene load_steps=9 format=3 uid="uid://2e2ccqhb4ij6"]

[ext_resource type="Script" path="res://Scripts/CheckPoint.gd" id="1_nag81"]
[ext_resource type="Texture2D" uid="uid://d3210eyw0vswt" path="res://assets/etc/CheckFlag.png" id="3_1nvpp"]
[ext_resource type="AudioStream" uid="uid://cu4ww1fxb7vca" path="res://assets/FutrueSFX/OpenDoor.wav" id="3_o8uqb"]
[ext_resource type="Texture2D" uid="uid://c8fbdi8gxy03r" path="res://assets/etc/uncheckd.png" id="4_3ijuj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clkbr"]
size = Vector2(33, 158)

[sub_resource type="Animation" id="Animation_f0mu2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Checked:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Checked:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-3.13673]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Uncheckd:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_araw8"]
resource_name = "check"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Checked:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Checked:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-3.13673, -1.59523, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Uncheckd:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0666667, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_urma1"]
_data = {
"RESET": SubResource("Animation_f0mu2"),
"check": SubResource("Animation_araw8")
}

[node name="CheckFlag" type="Area2D"]
position = Vector2(0, -37)
script = ExtResource("1_nag81")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -43)
shape = SubResource("RectangleShape2D_clkbr")

[node name="Checked" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 35)
rotation = -3.13673
texture = ExtResource("3_1nvpp")
offset = Vector2(0, -29)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_o8uqb")
volume_db = -22.987
pitch_scale = 3.05

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_urma1")
}
autoplay = "RESET"

[node name="Uncheckd" type="Sprite2D" parent="."]
position = Vector2(0, 15.5)
scale = Vector2(1.3125, 1.40625)
texture = ExtResource("4_3ijuj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
