[gd_scene load_steps=9 format=3 uid="uid://d1ly636rhenqx"]

[ext_resource type="Script" path="res://Scripts/Credits.gd" id="1_8kx13"]
[ext_resource type="FontFile" uid="uid://ckid4fla6wirc" path="res://assets/etc/Starzoom-Shavian.ttf" id="2_ca8ye"]
[ext_resource type="Texture2D" uid="uid://bv7fu6os82paq" path="res://assets/buttonsprites/UIbutton.png" id="3_4j024"]
[ext_resource type="Texture2D" uid="uid://c37oonhsihxgf" path="res://assets/buttonsprites/UIButton2.png" id="4_o2d0a"]
[ext_resource type="Texture2D" uid="uid://dcmt4rtiisn55" path="res://assets/Background/1.png" id="5_31scm"]
[ext_resource type="PackedScene" uid="uid://cijayc3peexw" path="res://GameManager.tscn" id="6_kygu5"]
[ext_resource type="AudioStream" uid="uid://dbnystp0y1gke" path="res://assets/FutrueSFX/PickUp.wav" id="7_jjscb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31v2l"]
size = Vector2(600, 600)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8kx13")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Home" type="Label" parent="CanvasLayer"]
z_index = 4
anchors_preset = -1
anchor_left = 0.41
anchor_top = 0.821
anchor_right = 0.553
anchor_bottom = 0.896
offset_left = 2.67999
offset_top = 6.992
offset_right = -84.056
offset_bottom = -15.608
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.11333, 1.88)
theme_override_colors/font_color = Color(0.82, 0.0984, 0.110426, 1)
theme_override_colors/font_shadow_color = Color(0.1496, 0.173947, 0.88, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_ca8ye")
theme_override_font_sizes/font_size = 20
text = "HOME"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HomeButton" type="TouchScreenButton" parent="CanvasLayer/Home"]
modulate = Color(0.306, 0.3501, 0.6, 1)
z_index = -1
position = Vector2(-86.593, -36.326)
scale = Vector2(0.241522, 0.204393)
texture_normal = ExtResource("3_4j024")
texture_pressed = ExtResource("4_o2d0a")
shape = SubResource("RectangleShape2D_31v2l")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
offset_bottom = 507.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_31scm")
expand_mode = 4
stretch_mode = 6

[node name="Label" type="Label" parent="CanvasLayer"]
offset_top = 56.0
offset_right = 1146.0
offset_bottom = 442.0
text = "\"NeverFear\" Developed and designed by Stephen H. and the Open-Source Coding Communit of Central Texas. 
www.osccct.org

\"I must thank God that I can live in a time that I am able to follow my passions and in a place like this.  I am truely greatful to all the online gameing community for the endless amount of resources and knowlege that made this possible and to everyone that made this project possible thank you. Thank you, please enjoy!\" 
-Stephen H.
 
Music: DavidKBD

Art: Craftpix.net, BDDragon, itch.io

SoundSFX:  Luis Zuno, uppbeat.io

Licences: MIT and Creative Commons Zero
"
horizontal_alignment = 1
autowrap_mode = 3

[node name="GameManager" parent="." instance=ExtResource("6_kygu5")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_jjscb")
volume_db = 2.1
pitch_scale = 1.4

[connection signal="pressed" from="CanvasLayer/Home/HomeButton" to="." method="_on_home_button_pressed"]
