[gd_scene load_steps=4 format=3 uid="uid://csydnyrmpycg"]

[ext_resource type="FontFile" uid="uid://ckid4fla6wirc" path="res://assets/etc/Starzoom-Shavian.ttf" id="1_tjb41"]
[ext_resource type="Texture2D" uid="uid://r4yabe1kewtl" path="res://assets/etc/Icons_34.png" id="2_e2ij4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yhqgm"]

[node name="Credits" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -437.66
offset_top = -58.3201
offset_right = 437.66
grow_horizontal = 2
grow_vertical = 0

[node name="Icons34" type="Sprite2D" parent="."]
self_modulate = Color(0.986752, 0.986752, 0.986752, 1)
show_behind_parent = true
position = Vector2(421.66, -38.6799)
scale = Vector2(6.88291, 5.59331)
texture = ExtResource("2_e2ij4")

[node name="Credits" type="TouchScreenButton" parent="Icons34"]
unique_name_in_owner = true
position = Vector2(1.32111, 0.72316)
rotation = 1.53996
scale = Vector2(1.70995, 2.57264)
skew = 0.0280093
shape = SubResource("CircleShape2D_yhqgm")
shape_centered = false

[node name="Credits2" type="Label" parent="Icons34"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -29.348
offset_top = -13.9452
offset_right = 263.652
offset_bottom = 59.0548
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.189627, 0.2659)
theme_override_colors/font_color = Color(0.311549, 0.227017, 0.519254, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_tjb41")
theme_override_font_sizes/font_size = 50
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1
