[gd_scene load_steps=17 format=3 uid="uid://bjy4p1k6qgxm8"]

[ext_resource type="Script" path="res://Scripts/DropPlat.gd" id="1_v1cc0"]
[ext_resource type="Texture2D" uid="uid://dpnldt7qfxni8" path="res://assets/etc/Platform.png" id="2_q2ta0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uo4r8"]
atlas = ExtResource("2_q2ta0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtdse"]
atlas = ExtResource("2_q2ta0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ffw"]
atlas = ExtResource("2_q2ta0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp2yp"]
atlas = ExtResource("2_q2ta0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ns2m"]
atlas = ExtResource("2_q2ta0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k2q8"]
atlas = ExtResource("2_q2ta0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dynx"]
atlas = ExtResource("2_q2ta0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc6pj"]
atlas = ExtResource("2_q2ta0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywbrd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo4r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtdse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ffw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp2yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ns2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k2q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dynx")
}],
"loop": false,
"name": &"end",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc6pj")
}],
"loop": false,
"name": &"start",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_uxxk0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_ywbrd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"end"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v7m23"]
resource_name = "end"
length = 0.22
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_ywbrd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"end"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i43n8"]
_data = {
"RESET": SubResource("Animation_uxxk0"),
"end": SubResource("Animation_v7m23")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3aqr"]
size = Vector2(30, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcamk"]
size = Vector2(60, 38)

[node name="DropPlat" type="AnimatableBody2D"]
scale = Vector2(2.14, 1.5)
script = ExtResource("1_v1cc0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ywbrd")
animation = &"end"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_i43n8")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -6)
shape = SubResource("RectangleShape2D_q3aqr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_kcamk")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.905
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
