[gd_scene load_steps=5 format=3 uid="uid://bp7nqo4n6tglk"]

[ext_resource type="Script" path="res://Scripts/End.gd" id="1_fbf3r"]
[ext_resource type="Texture2D" uid="uid://b2ans61yt43mf" path="res://assets/etc/Trophy.png" id="3_e3upx"]
[ext_resource type="AudioStream" uid="uid://ddautlqi8racq" path="res://assets/FutrueSFX/win_sound.mp3" id="4_nxyhu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7q6o2"]
radius = 51.0

[node name="Trophy" type="Area2D"]
script = ExtResource("1_fbf3r")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nxyhu")
volume_db = 5.737
pitch_scale = 1.7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7q6o2")

[node name="Trophy" type="Sprite2D" parent="."]
position = Vector2(-1, 2)
scale = Vector2(1.8125, 2.125)
texture = ExtResource("3_e3upx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
