[gd_scene format=3 uid="uid://bcuaf3fm014qf"]

[ext_resource type="Script" path="res://Scripts/robo_bullet.gd" id="1_701ao"]
[ext_resource type="Texture2D" uid="uid://cf1o7yknimjyd" path="res://assets/Guns&Bullets/enemybullet.png" id="1_j6ltc"]
[ext_resource type="Texture2D" uid="uid://c0d0nrfnavcco" path="res://assets/Guns&Bullets/RoboBulletanimation/plasma-ball-red-transparent-01.png" id="3_tk7gp"]
[ext_resource type="Texture2D" uid="uid://cy5gmgao5xiyl" path="res://assets/Guns&Bullets/RoboBulletanimation/plasma-ball-red-transparent-02.png" id="4_dyyvu"]
[ext_resource type="Texture2D" uid="uid://beb4ma3xqg23h" path="res://assets/Guns&Bullets/RoboBulletanimation/plasma-ball-red-transparent-03.png" id="5_n22y8"]
[ext_resource type="Texture2D" uid="uid://c031ndr3beybm" path="res://assets/Guns&Bullets/RoboBulletanimation/plasma-ball-red-transparent-04.png" id="6_7r8em"]
[ext_resource type="Texture2D" uid="uid://cpibtc43y2ddr" path="res://assets/Guns&Bullets/RoboBulletanimation/plasma-ball-red-transparent-05.png" id="7_kqyba"]
[ext_resource type="Texture2D" uid="uid://fjlln8lipemk" path="res://assets/Guns&Bullets/RoboBulletanimation/plasma-ball-red-transparent-06.png" id="8_ejcpb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hj3s"]
atlas = ExtResource("1_j6ltc")
region = Rect2(512, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khjrd"]
atlas = ExtResource("1_j6ltc")
region = Rect2(544, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwd7f"]
atlas = ExtResource("1_j6ltc")
region = Rect2(576, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nx4v"]
atlas = ExtResource("1_j6ltc")
region = Rect2(608, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e5rb3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hj3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khjrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwd7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nx4v")
}],
"loop": false,
"name": &"impact",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tk7gp")
}, {
"duration": 1.0,
"texture": ExtResource("4_dyyvu")
}, {
"duration": 1.0,
"texture": ExtResource("5_n22y8")
}, {
"duration": 1.0,
"texture": ExtResource("6_7r8em")
}, {
"duration": 1.0,
"texture": ExtResource("7_kqyba")
}, {
"duration": 1.0,
"texture": ExtResource("8_ejcpb")
}],
"loop": true,
"name": &"shoot",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x6wp8"]
radius = 7.0

[node name="EnemyBullet" type="Area2D" unique_id=1943244785]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_701ao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2064782714]
unique_name_in_owner = true
scale = Vector2(0.019328913, 0.019060893)
sprite_frames = SubResource("SpriteFrames_e5rb3")
animation = &"shoot"
autoplay = "shoot"
frame_progress = 0.14445645

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1277908093]
shape = SubResource("CircleShape2D_x6wp8")
debug_color = Color(0, 0.595, 0.7, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
