[gd_scene load_steps=6 format=3 uid="uid://dcmrsrfl6ctr5"]

[ext_resource type="Script" path="res://BossScript.gd" id="1_lc6rt"]
[ext_resource type="PackedScene" uid="uid://dr3tcip76rdmv" path="res://Scenes/Robo.tscn" id="2_p1iq0"]
[ext_resource type="PackedScene" uid="uid://c2txtdlp7v66l" path="res://Scenes/BasicGun.tscn" id="3_y2uyg"]
[ext_resource type="PackedScene" uid="uid://v1wqgbnfesbp" path="res://Scenes/HealthBar.tscn" id="4_f425b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_piomw"]
size = Vector2(176.563, 177.778)

[node name="FinalBoss" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(1.28, 1.44)
collision_layer = 5
script = ExtResource("1_lc6rt")
SPEED = 100.0

[node name="Robo" parent="." instance=ExtResource("2_p1iq0")]
unique_name_in_owner = true

[node name="BasicGun" parent="." instance=ExtResource("3_y2uyg")]
position = Vector2(-60, 11)
rotation = 3.11916
collision_mask = 128

[node name="BasicGun2" parent="." instance=ExtResource("3_y2uyg")]
position = Vector2(58, 12)
rotation = 3.13625
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.90625, 9.72222)
shape = SubResource("RectangleShape2D_piomw")

[node name="HealthBar" parent="." instance=ExtResource("4_f425b")]
offset_left = -141.406
offset_top = 115.278
offset_right = 148.594
offset_bottom = 142.278
max_value = 10001.0

[node name="RightWall" type="RayCast2D" parent="."]
target_position = Vector2(150.781, -0.694444)

[node name="LeftWall" type="RayCast2D" parent="."]
target_position = Vector2(-167.969, 0)

[node name="LeftGround" type="RayCast2D" parent="."]
target_position = Vector2(-250, 135.417)

[node name="RightGround" type="RayCast2D" parent="."]
target_position = Vector2(217.969, 137.5)

[connection signal="hurt" from="Robo" to="." method="_on_boss_robo_hurt"]
