[gd_scene load_steps=10 format=3 uid="uid://8o5ihpf0h8ej"]

[ext_resource type="Script" path="res://Scripts/GameOver.gd" id="1_r0wvx"]
[ext_resource type="AudioStream" uid="uid://bpcayivn7waop" path="res://assets/FutrueSFX/DavidKBD - Eternity Pack - 05 - Evil soul inside - loop.ogg" id="2_ypdy7"]
[ext_resource type="FontFile" uid="uid://ckid4fla6wirc" path="res://assets/etc/Starzoom-Shavian.ttf" id="2_yq4vp"]
[ext_resource type="Texture2D" uid="uid://bv7fu6os82paq" path="res://assets/buttonsprites/UIbutton.png" id="4_ssp7s"]
[ext_resource type="AudioStream" uid="uid://dbnystp0y1gke" path="res://assets/FutrueSFX/PickUp.wav" id="5_r0rrm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1hko"]
size = Vector2(90, 40)

[sub_resource type="Animation" id="Animation_2370h"]
resource_name = "gameover"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.25098), Color(1, 1, 1, 0.47451), Color(1, 1, 1, 0.843137), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0sdvk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_frrq6"]
_data = {
"RESET": SubResource("Animation_0sdvk"),
"gameover": SubResource("Animation_2370h")
}

[node name="GameOver" type="Node2D"]
process_mode = 3
z_index = 1
position = Vector2(221.996, -197.005)
scale = Vector2(2, 2)
script = ExtResource("1_r0wvx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ypdy7")
volume_db = 0.795
pitch_scale = 0.41
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -509.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.78797, 0.741051)
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.26
offset_top = -83.5869
offset_right = 141.74
offset_bottom = -32.5869
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.99858)
theme_override_colors/font_color = Color(0.8, 0.016, 0.016, 1)
theme_override_colors/font_shadow_color = Color(0.1782, 0.66, 0.65197, 1)
theme_override_colors/font_outline_color = Color(0.266, 0.410667, 0.7, 1)
theme_override_fonts/font = ExtResource("2_yq4vp")
theme_override_font_sizes/font_size = 50
text = "GAME OVER!"

[node name="Restart" type="TouchScreenButton" parent="CanvasLayer/ColorRect"]
position = Vector2(187.363, 546.521)
scale = Vector2(1.51455, 1.4858)
shape = SubResource("RectangleShape2D_u1hko")

[node name="Label2" type="Label" parent="CanvasLayer/ColorRect/Restart"]
z_index = 1
texture_filter = 6
offset_left = -41.0
offset_top = -13.0
offset_right = 55.0
offset_bottom = 11.0
scale = Vector2(0.670851, 1.51697)
theme_override_colors/font_color = Color(0.891402, 0, 0.00656927, 1)
theme_override_colors/font_outline_color = Color(0.0338533, 0.0338533, 0.0338533, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_yq4vp")
theme_override_font_sizes/font_size = 20
text = "RESTART"
autowrap_mode = 2

[node name="UIbutton" type="Sprite2D" parent="CanvasLayer/ColorRect/Restart"]
modulate = Color(0.285653, 0.2496, 0.52, 1)
position = Vector2(-2.95424, 23.6137)
scale = Vector2(0.142968, 0.241212)
texture = ExtResource("4_ssp7s")

[node name="Back to Main Menu" type="TouchScreenButton" parent="CanvasLayer/ColorRect"]
self_modulate = Color(0.1534, 0.59, 0.1534, 1)
position = Vector2(439.605, 545.172)
scale = Vector2(1.45862, 1.53977)
shape = SubResource("RectangleShape2D_u1hko")

[node name="UIbutton2" type="Sprite2D" parent="CanvasLayer/ColorRect/Back to Main Menu"]
modulate = Color(0.285653, 0.2496, 0.52, 1)
position = Vector2(0, 21.9097)
scale = Vector2(0.14845, 0.232757)
texture = ExtResource("4_ssp7s")

[node name="Label3" type="Label" parent="CanvasLayer/ColorRect/Back to Main Menu"]
z_index = 1
texture_filter = 6
offset_left = -31.0587
offset_top = -13.1458
offset_right = 64.9413
offset_bottom = 10.8542
scale = Vector2(0.670851, 1.51697)
theme_override_colors/font_color = Color(0.891402, 0, 0.00656927, 1)
theme_override_colors/font_outline_color = Color(0.0338533, 0.0338533, 0.0338533, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_yq4vp")
theme_override_font_sizes/font_size = 20
text = "HOME"
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_frrq6")
}
autoplay = "gameover"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CanvasLayer/ColorRect"]
unique_name_in_owner = true
stream = ExtResource("5_r0rrm")
volume_db = 2.1
pitch_scale = 1.4

[connection signal="pressed" from="CanvasLayer/ColorRect/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/Back to Main Menu" to="." method="_on_back_to_main_menu_pressed"]
