[gd_scene load_steps=6 format=3 uid="uid://v1wqgbnfesbp"]

[ext_resource type="Script" path="res://Scripts/HealthBar.gd" id="1_4nm7w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_20d5q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ltt2m"]
bg_color = Color(0.244058, 0.715444, 9.62615e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4q2c"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0snm"]
bg_color = Color(0.6, 0.144, 0.144, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_left = -143.0
offset_right = 147.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxEmpty_20d5q")
theme_override_styles/fill = SubResource("StyleBoxFlat_ltt2m")
value = 100.0
show_percentage = false
script = ExtResource("1_4nm7w")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_y4q2c")
theme_override_styles/fill = SubResource("StyleBoxFlat_q0snm")
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.23
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
