[gd_scene load_steps=176 format=3 uid="uid://c8sbp2d4k2aou"]

[ext_resource type="Script" path="res://Scripts/HypercoreGauntlet.gd" id="1_dl73x"]
[ext_resource type="Script" path="res://addons/gaea/renderers/2D/tilemap_gaea_renderer.gd" id="2_bqeif"]
[ext_resource type="Script" path="res://addons/gaea/generators/2D/noise_generator/noise_generator.gd" id="3_iryc7"]
[ext_resource type="Script" path="res://addons/gaea/modifiers/2D/modifier_2d.gd" id="4_8em6s"]
[ext_resource type="Script" path="res://addons/gaea/generators/2D/noise_generator/noise_generator_settings.gd" id="5_suek0"]
[ext_resource type="Script" path="res://addons/gaea/generators/2D/noise_generator/noise_generator_data.gd" id="6_v2o4m"]
[ext_resource type="Texture2D" uid="uid://dvdnnc6kgs44h" path="res://assets/1 Tiles/Box8.png" id="7_2riic"]
[ext_resource type="Script" path="res://addons/gaea/tile_info/tilemap_tile_info.gd" id="7_of22h"]
[ext_resource type="Texture2D" uid="uid://cu0yrtlk87m0n" path="res://assets/1 Tiles/Fence1.png" id="8_c7nh4"]
[ext_resource type="Texture2D" uid="uid://cx0stqbakkhl0" path="res://assets/1 Tiles/IndustrialTile_07.png" id="9_5qj31"]
[ext_resource type="Texture2D" uid="uid://ewx0u37tbmg2" path="res://assets/1 Tiles/IndustrialTile_08.png" id="10_hy83t"]
[ext_resource type="Texture2D" uid="uid://c72vebtk3dx07" path="res://assets/1 Tiles/IndustrialTile_09.png" id="11_swsl5"]
[ext_resource type="Texture2D" uid="uid://c7jfd3b4uiebb" path="res://assets/1 Tiles/IndustrialTile_10.png" id="12_gpuei"]
[ext_resource type="Texture2D" uid="uid://ds46eo7qowcw8" path="res://assets/1 Tiles/IndustrialTile_11.png" id="13_wwlv3"]
[ext_resource type="Texture2D" uid="uid://0ais0xy5pprb" path="res://assets/1 Tiles/IndustrialTile_12.png" id="14_gp8bo"]
[ext_resource type="Texture2D" uid="uid://csafekmtvdawy" path="res://assets/1 Tiles/IndustrialTile_13.png" id="15_w4qhj"]
[ext_resource type="Texture2D" uid="uid://cvawfaxf88tdx" path="res://assets/1 Tiles/IndustrialTile_14.png" id="16_tqux7"]
[ext_resource type="Texture2D" uid="uid://b4tp3ivqswex1" path="res://assets/1 Tiles/IndustrialTile_15.png" id="17_3bifw"]
[ext_resource type="Texture2D" uid="uid://c5qyp18a87yft" path="res://assets/1 Tiles/IndustrialTile_16.png" id="18_7k2yi"]
[ext_resource type="Texture2D" uid="uid://j6rycxayh43n" path="res://assets/1 Tiles/Fence2.png" id="19_bc0wy"]
[ext_resource type="Texture2D" uid="uid://deu3kd0box6bb" path="res://assets/1 Tiles/IndustrialTile_17.png" id="20_pvh2h"]
[ext_resource type="Texture2D" uid="uid://dye44b3k08qcq" path="res://assets/1 Tiles/IndustrialTile_18.png" id="21_jjg11"]
[ext_resource type="Texture2D" uid="uid://dsy3n1llk02qj" path="res://assets/1 Tiles/IndustrialTile_19.png" id="22_qphkx"]
[ext_resource type="Texture2D" uid="uid://cehiudel033dj" path="res://assets/1 Tiles/IndustrialTile_20.png" id="23_uxgtk"]
[ext_resource type="Texture2D" uid="uid://bpstrq1bh462h" path="res://assets/1 Tiles/IndustrialTile_21.png" id="24_787es"]
[ext_resource type="Texture2D" uid="uid://b3ay06nuh8pdf" path="res://assets/1 Tiles/IndustrialTile_22.png" id="25_87vlf"]
[ext_resource type="Texture2D" uid="uid://dn3pb08ty23n7" path="res://assets/1 Tiles/IndustrialTile_23.png" id="26_mwutn"]
[ext_resource type="Texture2D" uid="uid://dwh8cbo65vrhm" path="res://assets/1 Tiles/IndustrialTile_24.png" id="27_qbn06"]
[ext_resource type="Texture2D" uid="uid://cnfbkapcypuyw" path="res://assets/1 Tiles/IndustrialTile_25.png" id="28_pgkxq"]
[ext_resource type="Texture2D" uid="uid://cbgs3o1f5wpah" path="res://assets/1 Tiles/IndustrialTile_26.png" id="29_q6ybv"]
[ext_resource type="Texture2D" uid="uid://kunif6xj513v" path="res://assets/1 Tiles/Fence3.png" id="30_rl5pf"]
[ext_resource type="Texture2D" uid="uid://tby5bmhbrixs" path="res://assets/1 Tiles/IndustrialTile_27.png" id="31_kxprt"]
[ext_resource type="Texture2D" uid="uid://w6dsxmmo2u48" path="res://assets/1 Tiles/IndustrialTile_28.png" id="32_5p21k"]
[ext_resource type="Texture2D" uid="uid://dhwb8qalgg107" path="res://assets/1 Tiles/IndustrialTile_29.png" id="33_i57ow"]
[ext_resource type="Texture2D" uid="uid://djwtv66gfhicx" path="res://assets/1 Tiles/IndustrialTile_30.png" id="34_wh0f3"]
[ext_resource type="Texture2D" uid="uid://k2wym4lhjn4a" path="res://assets/1 Tiles/IndustrialTile_31.png" id="35_n26pm"]
[ext_resource type="Texture2D" uid="uid://cmxsvnnpvsu4g" path="res://assets/1 Tiles/IndustrialTile_32.png" id="36_hkg1w"]
[ext_resource type="Texture2D" uid="uid://cv5adoa0en4qr" path="res://assets/1 Tiles/IndustrialTile_33.png" id="37_swbu0"]
[ext_resource type="Texture2D" uid="uid://dn6ew2usdvyny" path="res://assets/1 Tiles/IndustrialTile_34.png" id="38_bcf7o"]
[ext_resource type="Texture2D" uid="uid://b4neyyt67e54g" path="res://assets/1 Tiles/IndustrialTile_35.png" id="39_tnt7w"]
[ext_resource type="Texture2D" uid="uid://dn57f1ycipxwv" path="res://assets/1 Tiles/IndustrialTile_36.png" id="40_rpjq0"]
[ext_resource type="Texture2D" uid="uid://damqoiaj7oo8k" path="res://assets/1 Tiles/IndustrialTile_01.png" id="41_rxtqi"]
[ext_resource type="Texture2D" uid="uid://bu7y2lgmx774b" path="res://assets/1 Tiles/IndustrialTile_37.png" id="42_tptqw"]
[ext_resource type="Texture2D" uid="uid://dlttnakqp5bg5" path="res://assets/1 Tiles/IndustrialTile_38.png" id="43_4wb6f"]
[ext_resource type="Texture2D" uid="uid://dv4p83lo53v8c" path="res://assets/1 Tiles/IndustrialTile_39.png" id="44_lc7im"]
[ext_resource type="Texture2D" uid="uid://b1jg655efogd" path="res://assets/1 Tiles/IndustrialTile_40.png" id="45_q3d56"]
[ext_resource type="Texture2D" uid="uid://clk8l3fi12c7h" path="res://assets/1 Tiles/IndustrialTile_41.png" id="46_pjfid"]
[ext_resource type="Texture2D" uid="uid://b3kd21jjsjuwv" path="res://assets/1 Tiles/IndustrialTile_42.png" id="47_l3mbn"]
[ext_resource type="Texture2D" uid="uid://crpbr3jphjojs" path="res://assets/1 Tiles/IndustrialTile_43.png" id="48_q2jbi"]
[ext_resource type="Texture2D" uid="uid://bpt8um3uhm3pk" path="res://assets/1 Tiles/IndustrialTile_44.png" id="49_lel74"]
[ext_resource type="Texture2D" uid="uid://dboqsh87off57" path="res://assets/1 Tiles/IndustrialTile_45.png" id="50_ohxi3"]
[ext_resource type="Texture2D" uid="uid://bekkgfwgglwjy" path="res://assets/1 Tiles/IndustrialTile_46.png" id="51_5skmi"]
[ext_resource type="Texture2D" uid="uid://la502iaoukma" path="res://assets/1 Tiles/IndustrialTile_02.png" id="52_a5shn"]
[ext_resource type="Texture2D" uid="uid://d36li4wvetduu" path="res://assets/1 Tiles/IndustrialTile_47.png" id="53_5wf1j"]
[ext_resource type="Texture2D" uid="uid://cq3xeh3eeea7a" path="res://assets/1 Tiles/IndustrialTile_48.png" id="54_ptbtj"]
[ext_resource type="Texture2D" uid="uid://bidg3g84b8xbn" path="res://assets/1 Tiles/IndustrialTile_49.png" id="55_ycqmd"]
[ext_resource type="Texture2D" uid="uid://610qkrbdpqcl" path="res://assets/1 Tiles/IndustrialTile_50.png" id="56_11uo8"]
[ext_resource type="Texture2D" uid="uid://bpebnpyd81j2q" path="res://assets/1 Tiles/IndustrialTile_51.png" id="57_qblf4"]
[ext_resource type="Texture2D" uid="uid://danhmonlrmp4n" path="res://assets/1 Tiles/IndustrialTile_52.png" id="58_fj5wb"]
[ext_resource type="Texture2D" uid="uid://ketkybxd6afo" path="res://assets/1 Tiles/IndustrialTile_53.png" id="59_n2xc3"]
[ext_resource type="Texture2D" uid="uid://jfon20qqux8g" path="res://assets/1 Tiles/IndustrialTile_54.png" id="60_fdno2"]
[ext_resource type="Texture2D" uid="uid://chtf6mkyrjby5" path="res://assets/1 Tiles/IndustrialTile_55.png" id="61_5fxlt"]
[ext_resource type="Texture2D" uid="uid://bd3fklevpinh7" path="res://assets/1 Tiles/IndustrialTile_56.png" id="62_tnd1g"]
[ext_resource type="Texture2D" uid="uid://dq4wyeqsusilc" path="res://assets/1 Tiles/IndustrialTile_03.png" id="63_ie3ju"]
[ext_resource type="Texture2D" uid="uid://bgui36bgesbub" path="res://assets/1 Tiles/IndustrialTile_57.png" id="64_obtkm"]
[ext_resource type="Texture2D" uid="uid://c8w62kc2gn1f6" path="res://assets/1 Tiles/IndustrialTile_58.png" id="65_5a5yw"]
[ext_resource type="Texture2D" uid="uid://ciy6b8g4opd8b" path="res://assets/1 Tiles/IndustrialTile_59.png" id="66_kfqb6"]
[ext_resource type="Texture2D" uid="uid://dinebtwa2a5xi" path="res://assets/1 Tiles/IndustrialTile_60.png" id="67_l8j5r"]
[ext_resource type="Texture2D" uid="uid://5fsaqv6iu6sj" path="res://assets/1 Tiles/IndustrialTile_61.png" id="68_st656"]
[ext_resource type="Texture2D" uid="uid://bo4gnpck5ekpp" path="res://assets/1 Tiles/IndustrialTile_62.png" id="69_1fija"]
[ext_resource type="Texture2D" uid="uid://c3qvn7366ltq6" path="res://assets/1 Tiles/IndustrialTile_63.png" id="70_1u6iy"]
[ext_resource type="Texture2D" uid="uid://bilgso1cj0awh" path="res://assets/1 Tiles/IndustrialTile_64.png" id="71_ifdm0"]
[ext_resource type="Texture2D" uid="uid://c26rbxsawgn2d" path="res://assets/1 Tiles/IndustrialTile_65.png" id="72_qwgj4"]
[ext_resource type="Texture2D" uid="uid://343e25ddu5bh" path="res://assets/1 Tiles/IndustrialTile_66.png" id="73_yopkr"]
[ext_resource type="Texture2D" uid="uid://bikcw1c25kkp" path="res://assets/1 Tiles/IndustrialTile_04.png" id="74_h6ob6"]
[ext_resource type="Texture2D" uid="uid://pjuti5005obk" path="res://assets/1 Tiles/IndustrialTile_67.png" id="75_iokxw"]
[ext_resource type="Texture2D" uid="uid://hw2g2y4ct6jh" path="res://assets/1 Tiles/IndustrialTile_68.png" id="76_etobq"]
[ext_resource type="Texture2D" uid="uid://clw7ko40rugjx" path="res://assets/1 Tiles/IndustrialTile_69.png" id="77_eit5f"]
[ext_resource type="Texture2D" uid="uid://dscg24epj13wb" path="res://assets/1 Tiles/IndustrialTile_70.png" id="78_r3e0u"]
[ext_resource type="Texture2D" uid="uid://u6qmklk2p060" path="res://assets/1 Tiles/IndustrialTile_71.png" id="79_q0o46"]
[ext_resource type="Texture2D" uid="uid://bk3rksiitht8d" path="res://assets/1 Tiles/IndustrialTile_72.png" id="80_yj4kv"]
[ext_resource type="Texture2D" uid="uid://byhappcr18dft" path="res://assets/1 Tiles/IndustrialTile_73.png" id="81_37ioy"]
[ext_resource type="Texture2D" uid="uid://c7nw8oj5k54fx" path="res://assets/1 Tiles/IndustrialTile_05.png" id="82_ejyhe"]
[ext_resource type="Texture2D" uid="uid://du0amabk2v8a8" path="res://assets/1 Tiles/IndustrialTile_06.png" id="83_cdau2"]
[ext_resource type="PackedScene" uid="uid://bsltfx5uw5yvq" path="res://Scenes/Survivor.tscn" id="84_7tc6j"]
[ext_resource type="Script" path="res://addons/gaea/others/chunk_loader_2d.gd" id="85_07p6e"]
[ext_resource type="PackedScene" uid="uid://cijayc3peexw" path="res://GameManager.tscn" id="87_esuwa"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w27gi"]
noise_type = 4
seed = -2103910125
frequency = 0.1316
offset = Vector3(-2, 238.99, 126.34)

[sub_resource type="Resource" id="Resource_38klk"]
script = ExtResource("7_of22h")
type = 0
tilemap_layer = 0
source_id = 6
atlas_coord = Vector2i(0, 0)
alternative_tile = 0
id = ""
layer = 0

[sub_resource type="Resource" id="Resource_n3j3f"]
resource_name = "maintile"
script = ExtResource("6_v2o4m")
title = "maintile"
tile = SubResource("Resource_38klk")
min = -0.983
max = 0.873

[sub_resource type="Resource" id="Resource_n5vwr"]
script = ExtResource("7_of22h")
type = 0
tilemap_layer = 0
source_id = 5
atlas_coord = Vector2i(0, 0)
alternative_tile = 0
id = ""
layer = 0

[sub_resource type="Resource" id="Resource_mdxcw"]
resource_name = "tiletwo"
script = ExtResource("6_v2o4m")
title = "tiletwo"
tile = SubResource("Resource_n5vwr")
min = 0.023
max = 0.053

[sub_resource type="Resource" id="Resource_23xs0"]
script = ExtResource("7_of22h")
type = 0
tilemap_layer = 0
source_id = 76
atlas_coord = Vector2i(0, 0)
alternative_tile = 0
id = ""
layer = 0

[sub_resource type="Resource" id="Resource_j83ah"]
resource_name = "tile3"
script = ExtResource("6_v2o4m")
title = "tile3"
tile = SubResource("Resource_23xs0")
min = 0.166
max = 0.186

[sub_resource type="Resource" id="Resource_rukxb"]
script = ExtResource("7_of22h")
type = 0
tilemap_layer = 0
source_id = 71
atlas_coord = Vector2i(0, 0)
alternative_tile = 0
id = ""
layer = 0

[sub_resource type="Resource" id="Resource_j4d1a"]
resource_name = "tile4"
script = ExtResource("6_v2o4m")
title = "tile4"
tile = SubResource("Resource_rukxb")
min = -0.075
max = -0.035

[sub_resource type="Resource" id="Resource_ka20b"]
resource_name = "Settings"
script = ExtResource("5_suek0")
tiles = Array[ExtResource("6_v2o4m")]([SubResource("Resource_n3j3f"), SubResource("Resource_mdxcw"), SubResource("Resource_j83ah"), SubResource("Resource_j4d1a")])
noise = SubResource("FastNoiseLite_w27gi")
infinite = true
falloff_enabled = false
modifiers = Array[ExtResource("4_8em6s")]([])

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n0xg0"]
texture = ExtResource("7_2riic")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_okrc3"]
texture = ExtResource("8_c7nh4")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1rtmp"]
texture = ExtResource("9_5qj31")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_17v0h"]
texture = ExtResource("10_hy83t")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tudc6"]
texture = ExtResource("11_swsl5")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n722f"]
texture = ExtResource("12_gpuei")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3e38x"]
texture = ExtResource("13_wwlv3")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nesaf"]
texture = ExtResource("14_gp8bo")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_alv3o"]
texture = ExtResource("15_w4qhj")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lwdde"]
texture = ExtResource("16_tqux7")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bnnak"]
texture = ExtResource("17_3bifw")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tao52"]
texture = ExtResource("18_7k2yi")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_43s05"]
texture = ExtResource("19_bc0wy")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hicuv"]
texture = ExtResource("20_pvh2h")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lafu6"]
texture = ExtResource("21_jjg11")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ptlfx"]
texture = ExtResource("22_qphkx")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n1ar3"]
texture = ExtResource("23_uxgtk")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_48xkg"]
texture = ExtResource("24_787es")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y8wxx"]
texture = ExtResource("25_87vlf")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lnbar"]
texture = ExtResource("26_mwutn")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cvo62"]
texture = ExtResource("27_qbn06")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e3d8d"]
texture = ExtResource("28_pgkxq")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kcw1l"]
texture = ExtResource("29_q6ybv")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_th044"]
texture = ExtResource("30_rl5pf")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ix0jf"]
texture = ExtResource("31_kxprt")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_oq2y2"]
texture = ExtResource("32_5p21k")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y7fwc"]
texture = ExtResource("33_i57ow")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q8gym"]
texture = ExtResource("34_wh0f3")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q6tso"]
texture = ExtResource("35_n26pm")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ncv2l"]
texture = ExtResource("36_hkg1w")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h5ryt"]
texture = ExtResource("37_swbu0")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6acwj"]
texture = ExtResource("38_bcf7o")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mk7r2"]
texture = ExtResource("39_tnt7w")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2hy28"]
texture = ExtResource("40_rpjq0")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nspjk"]
texture = ExtResource("41_rxtqi")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_06vxe"]
texture = ExtResource("42_tptqw")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k0mp0"]
texture = ExtResource("43_4wb6f")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x87h0"]
texture = ExtResource("44_lc7im")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k7jm8"]
texture = ExtResource("45_q3d56")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_udi3e"]
texture = ExtResource("46_pjfid")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_12veh"]
texture = ExtResource("47_l3mbn")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_224ea"]
texture = ExtResource("48_q2jbi")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6hhra"]
texture = ExtResource("49_lel74")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lbh7t"]
texture = ExtResource("50_ohxi3")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kdjm8"]
texture = ExtResource("51_5skmi")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7i0q1"]
texture = ExtResource("52_a5shn")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yo3bw"]
texture = ExtResource("53_5wf1j")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_monrk"]
texture = ExtResource("54_ptbtj")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mh5m6"]
texture = ExtResource("55_ycqmd")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_adntx"]
texture = ExtResource("56_11uo8")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w18so"]
texture = ExtResource("57_qblf4")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l2pnw"]
texture = ExtResource("58_fj5wb")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ua4e6"]
texture = ExtResource("59_n2xc3")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q8iia"]
texture = ExtResource("60_fdno2")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_14jlv"]
texture = ExtResource("61_5fxlt")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mqiyh"]
texture = ExtResource("62_tnd1g")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7rps0"]
texture = ExtResource("63_ie3ju")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_53hv5"]
texture = ExtResource("64_obtkm")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_40kwu"]
texture = ExtResource("65_5a5yw")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xldxl"]
texture = ExtResource("66_kfqb6")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rfntw"]
texture = ExtResource("67_l8j5r")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ayu53"]
texture = ExtResource("68_st656")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0cq5d"]
texture = ExtResource("69_1fija")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_be2be"]
texture = ExtResource("70_1u6iy")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pc2rk"]
texture = ExtResource("71_ifdm0")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_v27kw"]
texture = ExtResource("72_qwgj4")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dy0xp"]
texture = ExtResource("73_yopkr")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0mfff"]
texture = ExtResource("74_h6ob6")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ku5au"]
texture = ExtResource("75_iokxw")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qaj82"]
texture = ExtResource("76_etobq")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m7tsf"]
texture = ExtResource("77_eit5f")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r3yqb"]
texture = ExtResource("78_r3e0u")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y4tan"]
texture = ExtResource("79_q0o46")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_llo5o"]
texture = ExtResource("80_yj4kv")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_g3xb1"]
texture = ExtResource("81_37ioy")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_56lbf"]
texture = ExtResource("82_ejyhe")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7a7kh"]
texture = ExtResource("83_cdau2")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_tkxor"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_n0xg0")
sources/1 = SubResource("TileSetAtlasSource_okrc3")
sources/2 = SubResource("TileSetAtlasSource_43s05")
sources/3 = SubResource("TileSetAtlasSource_th044")
sources/4 = SubResource("TileSetAtlasSource_nspjk")
sources/5 = SubResource("TileSetAtlasSource_7i0q1")
sources/6 = SubResource("TileSetAtlasSource_7rps0")
sources/7 = SubResource("TileSetAtlasSource_0mfff")
sources/8 = SubResource("TileSetAtlasSource_56lbf")
sources/9 = SubResource("TileSetAtlasSource_7a7kh")
sources/10 = SubResource("TileSetAtlasSource_1rtmp")
sources/11 = SubResource("TileSetAtlasSource_17v0h")
sources/12 = SubResource("TileSetAtlasSource_tudc6")
sources/13 = SubResource("TileSetAtlasSource_n722f")
sources/14 = SubResource("TileSetAtlasSource_3e38x")
sources/15 = SubResource("TileSetAtlasSource_nesaf")
sources/16 = SubResource("TileSetAtlasSource_alv3o")
sources/17 = SubResource("TileSetAtlasSource_lwdde")
sources/18 = SubResource("TileSetAtlasSource_bnnak")
sources/19 = SubResource("TileSetAtlasSource_tao52")
sources/20 = SubResource("TileSetAtlasSource_hicuv")
sources/21 = SubResource("TileSetAtlasSource_lafu6")
sources/22 = SubResource("TileSetAtlasSource_ptlfx")
sources/23 = SubResource("TileSetAtlasSource_n1ar3")
sources/24 = SubResource("TileSetAtlasSource_48xkg")
sources/25 = SubResource("TileSetAtlasSource_y8wxx")
sources/26 = SubResource("TileSetAtlasSource_lnbar")
sources/27 = SubResource("TileSetAtlasSource_cvo62")
sources/28 = SubResource("TileSetAtlasSource_e3d8d")
sources/29 = SubResource("TileSetAtlasSource_kcw1l")
sources/30 = SubResource("TileSetAtlasSource_ix0jf")
sources/31 = SubResource("TileSetAtlasSource_oq2y2")
sources/32 = SubResource("TileSetAtlasSource_y7fwc")
sources/33 = SubResource("TileSetAtlasSource_q8gym")
sources/34 = SubResource("TileSetAtlasSource_q6tso")
sources/35 = SubResource("TileSetAtlasSource_ncv2l")
sources/36 = SubResource("TileSetAtlasSource_h5ryt")
sources/37 = SubResource("TileSetAtlasSource_6acwj")
sources/38 = SubResource("TileSetAtlasSource_mk7r2")
sources/39 = SubResource("TileSetAtlasSource_2hy28")
sources/40 = SubResource("TileSetAtlasSource_06vxe")
sources/41 = SubResource("TileSetAtlasSource_k0mp0")
sources/42 = SubResource("TileSetAtlasSource_x87h0")
sources/43 = SubResource("TileSetAtlasSource_k7jm8")
sources/44 = SubResource("TileSetAtlasSource_udi3e")
sources/45 = SubResource("TileSetAtlasSource_12veh")
sources/46 = SubResource("TileSetAtlasSource_224ea")
sources/47 = SubResource("TileSetAtlasSource_6hhra")
sources/48 = SubResource("TileSetAtlasSource_lbh7t")
sources/49 = SubResource("TileSetAtlasSource_kdjm8")
sources/50 = SubResource("TileSetAtlasSource_yo3bw")
sources/51 = SubResource("TileSetAtlasSource_monrk")
sources/52 = SubResource("TileSetAtlasSource_mh5m6")
sources/53 = SubResource("TileSetAtlasSource_adntx")
sources/54 = SubResource("TileSetAtlasSource_w18so")
sources/55 = SubResource("TileSetAtlasSource_l2pnw")
sources/56 = SubResource("TileSetAtlasSource_ua4e6")
sources/57 = SubResource("TileSetAtlasSource_q8iia")
sources/58 = SubResource("TileSetAtlasSource_14jlv")
sources/59 = SubResource("TileSetAtlasSource_mqiyh")
sources/60 = SubResource("TileSetAtlasSource_53hv5")
sources/61 = SubResource("TileSetAtlasSource_40kwu")
sources/62 = SubResource("TileSetAtlasSource_xldxl")
sources/63 = SubResource("TileSetAtlasSource_rfntw")
sources/64 = SubResource("TileSetAtlasSource_ayu53")
sources/65 = SubResource("TileSetAtlasSource_0cq5d")
sources/66 = SubResource("TileSetAtlasSource_be2be")
sources/67 = SubResource("TileSetAtlasSource_pc2rk")
sources/68 = SubResource("TileSetAtlasSource_v27kw")
sources/69 = SubResource("TileSetAtlasSource_dy0xp")
sources/70 = SubResource("TileSetAtlasSource_ku5au")
sources/71 = SubResource("TileSetAtlasSource_qaj82")
sources/72 = SubResource("TileSetAtlasSource_m7tsf")
sources/73 = SubResource("TileSetAtlasSource_r3yqb")
sources/74 = SubResource("TileSetAtlasSource_y4tan")
sources/75 = SubResource("TileSetAtlasSource_llo5o")
sources/76 = SubResource("TileSetAtlasSource_g3xb1")

[node name="HypercoreGauntlet" type="Node2D"]
script = ExtResource("1_dl73x")
game_manager = NodePath("GameManager")

[node name="TilemapGaeaRenderer" type="Node" parent="." node_paths=PackedStringArray("tile_map", "generator")]
script = ExtResource("2_bqeif")
node_type = 1
tile_map = NodePath("../TileMap")
terrain_gap_fix = true
generator = NodePath("../NoiseGenerator")

[node name="NoiseGenerator" type="Node" parent="."]
script = ExtResource("3_iryc7")
settings = SubResource("Resource_ka20b")
chunk_size = Vector2i(5, 5)
tile_size = Vector2i(32, 32)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_tkxor")
format = 2

[node name="Survivor" parent="." instance=ExtResource("84_7tc6j")]
position = Vector2(484, 408)

[node name="Camera2D" type="Camera2D" parent="Survivor"]
zoom = Vector2(2, 2)

[node name="ChunkLoader2D" type="Node2D" parent="." node_paths=PackedStringArray("generator", "actor")]
script = ExtResource("85_07p6e")
generator = NodePath("../NoiseGenerator")
actor = NodePath("../Survivor")
loading_radius = Vector2i(3, 3)

[node name="GameManager" parent="." instance=ExtResource("87_esuwa")]
