[gd_scene load_steps=4 format=3 uid="uid://d2y4fvw54o8rg"]

[ext_resource type="Texture2D" uid="uid://bcan3ugkqkvmi" path="res://assets/buttonsprites/Jump.png" id="1_18tym"]
[ext_resource type="Texture2D" uid="uid://cjg3ur7h147f4" path="res://assets/buttonsprites/JumpPressed.png" id="2_asjsy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2lid4"]
radius = 258.43

[node name="JumpButtonControl" type="Control"]
layout_mode = 3
anchor_left = 0.608
anchor_top = 0.645
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.359985
offset_top = 0.399963
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Jump" type="TouchScreenButton" parent="."]
z_index = 1
position = Vector2(87.0001, 61.0001)
scale = Vector2(0.32, 0.306)
texture_normal = ExtResource("1_18tym")
texture_pressed = ExtResource("2_asjsy")
shape = SubResource("CircleShape2D_2lid4")
passby_press = true
action = "jump"
visibility_mode = 1

[connection signal="pressed" from="Jump" to="Jump" method="_on_pressed"]
[connection signal="released" from="Jump" to="Jump" method="_on_released"]
