[gd_scene load_steps=7 format=3 uid="uid://d2y4fvw54o8rg"]

[ext_resource type="Texture2D" uid="uid://dq5dremwhip46" path="res://assets/buttonsprites/jumpbutton.png" id="1_43kw5"]
[ext_resource type="Script" path="res://Scripts/JumpButton.gd" id="1_u2pio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndicd"]
size = Vector2(40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_og5vo"]
atlas = ExtResource("1_43kw5")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_htn3s"]
atlas = ExtResource("1_43kw5")
region = Rect2(0, 320, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_rubr5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og5vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htn3s")
}],
"loop": false,
"name": &"jump",
"speed": 20.0
}]

[node name="Jump" type="TouchScreenButton"]
modulate = Color(1, 0.71, 0.71, 0.376471)
position = Vector2(-166, -151)
scale = Vector2(8.02548, 7.54)
shape = SubResource("RectangleShape2D_ndicd")
passby_press = true
action = "jump"
script = ExtResource("1_u2pio")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.855802, 0.571428)
scale = Vector2(0.105, 0.095)
sprite_frames = SubResource("SpriteFrames_rubr5")
animation = &"jump"

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="released" from="." to="." method="_on_released"]
