[gd_scene load_steps=4 format=3 uid="uid://dt87is5ehp8xl"]

[ext_resource type="Texture2D" uid="uid://s0314e7iecn4" path="res://assets/2 Background/OSCCCTLogo.png" id="1_8bp2i"]
[ext_resource type="Script" path="res://Scripts/LoadScreen.gd" id="1_qx27v"]
[ext_resource type="PackedScene" uid="uid://yx0sn8qvxhu4" path="res://Singletons/ScreenSetting.tscn" id="3_rpvwg"]

[node name="LoadScreen" type="Node"]
script = ExtResource("1_qx27v")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.036
one_shot = true
autostart = true

[node name="ScreenSetting" parent="." instance=ExtResource("3_rpvwg")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Logo" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(525, 385.5)
scale = Vector2(0.189453, 0.300781)
texture = ExtResource("1_8bp2i")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
