[gd_scene load_steps=7 format=3 uid="uid://b0kr4yg6fgfci"]

[ext_resource type="Script" path="res://Scripts/PauseMenu.gd" id="1_gfvbg"]
[ext_resource type="Texture2D" uid="uid://dhit27os2eis3" path="res://assets/Background/FinalMenu1.svg" id="1_nv4xp"]
[ext_resource type="FontFile" uid="uid://ckid4fla6wirc" path="res://assets/etc/Starzoom-Shavian.ttf" id="2_16qji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iamjd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5i2qq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctl43"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_gfvbg")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nv4xp")

[node name="Continue" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 430.0
offset_top = 466.0
offset_right = 470.0
offset_bottom = 489.0
scale = Vector2(2.1095, 2.11088)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_16qji")
theme_override_font_sizes/font_size = 50
text = "Continue"

[node name="continue_game" type="TouchScreenButton" parent="TextureRect/Continue"]
position = Vector2(132.259, 22.2656)
scale = Vector2(14.0078, 2.72814)
shape = SubResource("RectangleShape2D_iamjd")

[node name="Restart" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 430.0
offset_top = 645.0
offset_right = 470.0
offset_bottom = 668.0
scale = Vector2(2.4, 2)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_16qji")
theme_override_font_sizes/font_size = 50
text = "Restart"

[node name="Restart" type="TouchScreenButton" parent="TextureRect/Restart"]
position = Vector2(118.333, 23)
scale = Vector2(12.0883, 2.71167)
shape = SubResource("RectangleShape2D_5i2qq")

[node name="Home" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 430.0
offset_top = 804.0
offset_right = 470.0
offset_bottom = 827.0
scale = Vector2(3.36, 2.08)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_16qji")
theme_override_font_sizes/font_size = 50
text = "Home
"

[node name="Home" type="TouchScreenButton" parent="TextureRect/Home"]
position = Vector2(84.8214, 25)
scale = Vector2(8.65476, 2.48077)
shape = SubResource("RectangleShape2D_ctl43")

[connection signal="pressed" from="TextureRect/Continue/continue_game" to="." method="_on_continue_game_pressed"]
[connection signal="pressed" from="TextureRect/Restart/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="TextureRect/Home/Home" to="." method="_on_home_pressed"]
