[gd_scene load_steps=13 format=3 uid="uid://btnf3drbkix5k"]

[ext_resource type="Texture2D" uid="uid://dcmt4rtiisn55" path="res://assets/Background/1.png" id="1_erotl"]
[ext_resource type="FontFile" uid="uid://ckid4fla6wirc" path="res://assets/etc/Starzoom-Shavian.ttf" id="2_a7jdu"]
[ext_resource type="Texture2D" uid="uid://bv7fu6os82paq" path="res://assets/buttonsprites/UIbutton.png" id="3_erunh"]
[ext_resource type="PackedScene" uid="uid://cijayc3peexw" path="res://GameManager.tscn" id="3_g0ec8"]
[ext_resource type="Texture2D" uid="uid://dc7ixn8hk14hw" path="res://assets/Background/2.png" id="4_cx5d3"]
[ext_resource type="Texture2D" uid="uid://c37oonhsihxgf" path="res://assets/buttonsprites/UIButton2.png" id="4_wpohw"]
[ext_resource type="Texture2D" uid="uid://d1jeejko1y8sn" path="res://assets/Background/3.png" id="5_37ixw"]
[ext_resource type="Texture2D" uid="uid://bicepjut8amd5" path="res://assets/city 1/4.png" id="6_658f1"]
[ext_resource type="Texture2D" uid="uid://ql70ode1roo" path="res://assets/city 1/3.png" id="7_xy8b8"]
[ext_resource type="AudioStream" uid="uid://dbnystp0y1gke" path="res://assets/FutrueSFX/PickUp.wav" id="10_vq1oj"]

[sub_resource type="GDScript" id="GDScript_ae00b"]
script/source = "extends Control

@onready var home_button: TouchScreenButton = %HomeButton
@onready var ovkills: Label = %OverallKills
@onready var best_run: Label = %FastestTime
@onready var time_survived: Label = %LongestTimeSurvived
@onready var overall_cash: Label = %OverallCash



func on_ready():
	if DisplayServer.is_touchscreen_available() and OS.has_feature(\"Andriod\"):
		get_viewport().screen_set_orientation(DisplayServer.SCREEN_PORTRAIT)
	else:
		return


func _process(_delta: float) -> void:
	ovkills.text = \"OVERALL KILLS: %d\" % GameManager.total_kills

	best_run.text = \"FASTEST SPEEDRUN: \" + GameManager.quickest_time

	time_survived.text = \"LONGEST TIME SURVIVED: %s\" % GameManager.longest_survival

	overall_cash.text = \"MONEY IN THE BANK: $ %07d\" % GameManager.total_cash

func format_time(ms: int) -> String:
	return str(ms / 1000.0) + \"s\"



func _on_home_button_pressed() -> void:
	%AudioStreamPlayer2D.play()
	$CanvasLayer/Home.modulate = Color(0, 1, 0, 0.5)  # Set to red
	await get_tree().create_timer(0.5).timeout  # Wait for 0.1 seconds
	$CanvasLayer/Home.modulate = Color(1, 1, 1)  # Reset to normal
	get_tree().change_scene_to_file(\"res://Scenes/MainMenu.tscn\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ee6lp"]
size = Vector2(600, 300)

[node name="PerformanceIndex" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ae00b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_scale = 3.685

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
z_index = -4
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.79993
offset_top = 2.0
offset_right = 4.79993
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_erotl")
expand_mode = 4

[node name="style" type="Sprite2D" parent="CanvasLayer/TextureRect"]
modulate = Color(0.65, 0.273, 0.273, 0.329412)
top_level = true
z_index = -2
position = Vector2(583.5, 397)
scale = Vector2(2.00174, 3.05556)
texture = ExtResource("4_cx5d3")

[node name="addition" type="Sprite2D" parent="CanvasLayer/TextureRect"]
modulate = Color(1, 1, 1, 0.556863)
top_level = true
z_index = -1
position = Vector2(573.5, 322)
scale = Vector2(1.98438, 3.55556)
texture = ExtResource("5_37ixw")

[node name="city" type="Sprite2D" parent="CanvasLayer/TextureRect"]
modulate = Color(1, 0.1, 0.1, 0.329412)
top_level = true
z_index = -2
position = Vector2(573, 364.5)
scale = Vector2(2.01042, 3.30556)
texture = ExtResource("6_658f1")

[node name="clouds" type="Sprite2D" parent="CanvasLayer/TextureRect"]
modulate = Color(1, 0.739333, 0.32, 0.341176)
top_level = true
z_index = -2
position = Vector2(553, 315)
rotation = 0.0005793
scale = Vector2(2.04086, 1.91849)
texture = ExtResource("7_xy8b8")

[node name="Performance Index" type="Label" parent="CanvasLayer"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.63, 0, 0.0104998, 1)
theme_override_colors/font_shadow_color = Color(0.375969, 0.223087, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_a7jdu")
theme_override_font_sizes/font_size = 40
text = "PERFORMANCE INDEX"
horizontal_alignment = 1
autowrap_mode = 3
justification_flags = 35

[node name="OverallKills" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 218.0
offset_top = 298.0
offset_right = -336.0
offset_bottom = -289.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.63, 0, 0.0104998, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_a7jdu")
theme_override_font_sizes/font_size = 20
text = "Overall Kills:"
horizontal_alignment = 1
autowrap_mode = 3
justification_flags = 35

[node name="FastestTime" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 210.0
offset_top = 147.0
offset_right = -372.0
offset_bottom = -436.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.63, 0, 0.0104998, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_a7jdu")
theme_override_font_sizes/font_size = 20
text = "Best Run:"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 35

[node name="LongestTimeSurvived" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 246.0
offset_top = 228.0
offset_right = -229.0
offset_bottom = -397.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.837225, 1.21466)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.63, 0, 0.0104998, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_a7jdu")
theme_override_font_sizes/font_size = 20
text = "Longest Survival:"
horizontal_alignment = 1

[node name="OverallCash" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 216.0
offset_top = 89.0
offset_right = -265.0
offset_bottom = -494.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.63, 0, 0.0104998, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_a7jdu")
theme_override_font_sizes/font_size = 20
text = "Money in the Bank: "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 35

[node name="Home" type="Label" parent="CanvasLayer"]
z_index = 4
anchors_preset = -1
anchor_left = 0.41
anchor_top = 0.821
anchor_right = 0.553
anchor_bottom = 0.896
offset_left = -0.320007
offset_top = -0.00799561
offset_right = -87.056
offset_bottom = -22.608
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.11333, 1.88)
theme_override_colors/font_color = Color(0.82, 0.0984, 0.110426, 1)
theme_override_colors/font_shadow_color = Color(0.1496, 0.173947, 0.88, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_a7jdu")
theme_override_font_sizes/font_size = 20
text = "HOME"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HomeButton" type="TouchScreenButton" parent="CanvasLayer/Home"]
unique_name_in_owner = true
modulate = Color(0.306, 0.3501, 0.6, 1)
z_index = -1
position = Vector2(-88.959, -36.7021)
scale = Vector2(0.241522, 0.204393)
texture_normal = ExtResource("3_erunh")
texture_pressed = ExtResource("4_wpohw")
shape = SubResource("RectangleShape2D_ee6lp")

[node name="GameManager" parent="." instance=ExtResource("3_g0ec8")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(568.2, 321)
ignore_rotation = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("10_vq1oj")
volume_db = 2.1
pitch_scale = 1.4

[connection signal="pressed" from="CanvasLayer/Home/HomeButton" to="." method="_on_home_button_pressed"]
