[gd_scene load_steps=2 format=3 uid="uid://binimxk4d06r5"]

[ext_resource type="PackedScene" uid="uid://dr5l1ix6ofil2" path="res://Scenes/Platform.tscn" id="1_hatas"]

[node name="Rmplt" type="Node"]

[node name="Platform" parent="." instance=ExtResource("1_hatas")]
position = Vector2(9927, -90)
rotation = 2.12854e-05
scale = Vector2(5.89215, 4.43992)

[node name="Platform2" parent="." instance=ExtResource("1_hatas")]
position = Vector2(9926, -193)
rotation = 2.12854e-05
scale = Vector2(5.89215, 4.43992)

[node name="Platform3" parent="." instance=ExtResource("1_hatas")]
position = Vector2(10231, -196)
rotation = 2.12854e-05
scale = Vector2(5.89215, 4.43992)

[node name="Platform4" parent="." instance=ExtResource("1_hatas")]
position = Vector2(10231, -88)
rotation = 2.12854e-05
scale = Vector2(5.89215, 4.43992)

[node name="Platform5" parent="." instance=ExtResource("1_hatas")]
position = Vector2(10484, -262)
rotation = 2.12854e-05
scale = Vector2(5.89215, 4.43992)

[node name="Platform6" parent="." instance=ExtResource("1_hatas")]
position = Vector2(10646, -344)
rotation = 2.12854e-05
scale = Vector2(5.89215, 4.43992)

[node name="Platform7" parent="." instance=ExtResource("1_hatas")]
position = Vector2(10794, -268)
rotation = 2.12854e-05
scale = Vector2(5.89215, 4.43992)

[node name="Platform8" parent="." instance=ExtResource("1_hatas")]
position = Vector2(11026, -211)
rotation = 2.12854e-05
scale = Vector2(5.89215, 4.43992)

[node name="Platform9" parent="." instance=ExtResource("1_hatas")]
position = Vector2(11027, -86)
rotation = 2.12854e-05
scale = Vector2(5.89215, 4.43992)

[node name="Platform10" parent="." instance=ExtResource("1_hatas")]
position = Vector2(11309, -88)
rotation = 2.12854e-05
scale = Vector2(5.89215, 4.43992)

[node name="Platform11" parent="." instance=ExtResource("1_hatas")]
position = Vector2(11311, -206)
rotation = 2.12854e-05
scale = Vector2(5.89215, 4.43992)
