[gd_scene load_steps=17 format=3 uid="uid://dwskcd6nh751f"]

[ext_resource type="Script" uid="uid://bq4mhwmn2h3ba" path="res://Scripts/Robbie.gd" id="1_2b8iv"]
[ext_resource type="Texture2D" uid="uid://dv52bw5gls47u" path="res://assets/Enemies/RobbieEvolution.png" id="2_q1g2d"]
[ext_resource type="Texture2D" uid="uid://b2alp73hqohbg" path="res://assets/Guns&Bullets/impact two.png" id="3_bvk6r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uu2fq"]
atlas = ExtResource("2_q1g2d")
region = Rect2(821, 0, 821, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eeu5"]
atlas = ExtResource("2_q1g2d")
region = Rect2(188, 0, 866, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtj2c"]
atlas = ExtResource("2_q1g2d")
region = Rect2(821, 0, 821, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_c264i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu2fq")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eeu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eeu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtj2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtj2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtj2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eeu5")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5lf0"]
atlas = ExtResource("3_bvk6r")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_we47c"]
atlas = ExtResource("3_bvk6r")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g5l1"]
atlas = ExtResource("3_bvk6r")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt1yl"]
atlas = ExtResource("3_bvk6r")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4adpm"]
atlas = ExtResource("3_bvk6r")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibiv"]
atlas = ExtResource("3_bvk6r")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwq7v"]
atlas = ExtResource("3_bvk6r")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ryssa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5lf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we47c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g5l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt1yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4adpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwq7v")
}],
"loop": false,
"name": &"impact",
"speed": 15.0
}]

[sub_resource type="Curve2D" id="Curve2D_n47q5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -2, 3, 0, 0, 0, 0, -12, -16, 0, 0, 0, 0, 4, -18, 0, 0, 0, 0, 4, 17, 0, 0, 0, 0, -17, 17, 0, 0, 0, 0, -16, -1, 0, 0, 0, 0, -1, -9, 0, 0, 0, 0, -16, -15, 0, 0, 0, 0, -2, 3)
}
point_count = 9

[node name="Robbie" type="Node2D"]
script = ExtResource("1_2b8iv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.901768, 0.909546, 0.91346, 1)
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.247917, 0.215972)
sprite_frames = SubResource("SpriteFrames_c264i")
animation = &"hurt"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ryssa")
animation = &"impact"

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(15.9524, 15.4571)
scale = Vector2(1.7619, 1.91429)
curve = SubResource("Curve2D_n47q5")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-4.965262, -10.586105)
rotation = -2.7610862
progress = 132.924
