[gd_scene load_steps=3 format=3 uid="uid://c1yei5ujvoh4g"]

[ext_resource type="Script" path="res://Scripts/SetRoom.gd" id="1_1h0s7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd0le"]
size = Vector2(309.002, 18.005)

[node name="Area2D" type="Area2D" groups=["range_room"]]
script = ExtResource("1_1h0s7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-17.9993, 10.4975)
rotation = -1.57008
shape = SubResource("RectangleShape2D_xd0le")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
