[gd_scene load_steps=3 format=3 uid="uid://8p6xxbnu26v8"]

[ext_resource type="Script" path="res://Scripts/SpawnCircle.gd" id="1_hge4p"]

[sub_resource type="Curve2D" id="Curve2D_dwh3c"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1253, 926.5, 0, 0, 0, 0, 134, 736.5, 0, 0, 0, 0, -896.5, 907.5, 0, 0, 0, 0, 1259, 936, 0, 0, 0, 0, 1001, 98.5, 0, 0, 0, 0, 1272, -632, 0, 0, 0, 0, -891, -633.5, 0, 0, 0, 0, -877.5, 885.5, 0, 0, 0, 0, -877.5, -610, 0, 0, 0, 0, 1262.5, -635.5, 0, 0, 0, 0, 1002.5, -517.5)
}
point_count = 11

[node name="Path2D" type="Path2D"]
position = Vector2(-90, -45)
curve = SubResource("Curve2D_dwh3c")
script = ExtResource("1_hge4p")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
unique_name_in_owner = true
position = Vector2(1253, 926.5)
rotation = -2.9734
