[gd_scene load_steps=4 format=3 uid="uid://csehkl1wgu232"]

[ext_resource type="Script" path="res://addons/virtual_joystick/scripts/virtual_joystick.gd" id="1_euwdi"]
[ext_resource type="Texture2D" uid="uid://d1kpl1ws5ywfr" path="res://addons/virtual_joystick/sprites/joystick.png" id="2_udlg6"]
[ext_resource type="Texture2D" uid="uid://b43x5d10e5s44" path="res://addons/virtual_joystick/sprites/stick.png" id="3_drgwl"]

[node name="SubViewport" type="SubViewport"]
disable_3d = true
script = ExtResource("1_euwdi")

[node name="Joystick" type="Sprite2D" parent="."]
position = Vector2(111, 93)
texture = ExtResource("2_udlg6")

[node name="Stick" type="Sprite2D" parent="."]
position = Vector2(184, 95)
texture = ExtResource("3_drgwl")
