[gd_scene load_steps=2 format=3 uid="uid://bnvfoqqwf8ub"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_niblt"]

[node name="SurvivalControl" type="CanvasLayer"]

[node name="Virtual Joystick" parent="." instance=ExtResource("1_niblt")]
modulate = Color(0.960784, 0, 0.247059, 0.909804)
anchors_preset = -1
anchor_left = 0.339
anchor_top = 0.746
anchor_right = 0.524
anchor_bottom = 0.931
offset_left = 86.88
offset_top = 0.319946
offset_right = 187.08
offset_bottom = 100.52
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
pressed_color = Color(0.383468, 0.262729, 1, 1)
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"
