[gd_scene load_steps=35 format=3 uid="uid://bsltfx5uw5yvq"]

[ext_resource type="Script" path="res://Scripts/SurvivorScript.gd" id="1_dqedt"]
[ext_resource type="Texture2D" uid="uid://050tdjf5b57n" path="res://assets/3 Cyborg/Cyborg_death.png" id="2_cknjt"]
[ext_resource type="Texture2D" uid="uid://mw6jnqwrtdvx" path="res://assets/3 Cyborg/Cyborg_idle.png" id="2_tdahw"]
[ext_resource type="Texture2D" uid="uid://xqornd2ewtdu" path="res://assets/3 Cyborg/Cyborg_hurt.png" id="3_6b4fo"]
[ext_resource type="Texture2D" uid="uid://bo7sscl6biwig" path="res://assets/Guns&Bullets/Run1.png" id="3_iuu8g"]
[ext_resource type="PackedScene" uid="uid://v1wqgbnfesbp" path="res://Scenes/HealthBar.tscn" id="6_pjeyg"]
[ext_resource type="PackedScene" uid="uid://daeuuspwxjeag" path="res://Scenes/Gun.tscn" id="7_3segn"]
[ext_resource type="AudioStream" uid="uid://dnjr7q6plu8wi" path="res://assets/FutrueSFX/PlayerDie.wav" id="8_x70f2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k5wwv"]
atlas = ExtResource("2_cknjt")
region = Rect2(0, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_83e14"]
atlas = ExtResource("2_cknjt")
region = Rect2(47, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxrk1"]
atlas = ExtResource("2_cknjt")
region = Rect2(94, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bptt4"]
atlas = ExtResource("2_cknjt")
region = Rect2(141, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6qc1"]
atlas = ExtResource("2_cknjt")
region = Rect2(188, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvryj"]
atlas = ExtResource("2_cknjt")
region = Rect2(235, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l53mr"]
atlas = ExtResource("3_6b4fo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2077j"]
atlas = ExtResource("3_6b4fo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f2ea"]
atlas = ExtResource("2_tdahw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0lai"]
atlas = ExtResource("2_tdahw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_moh0r"]
atlas = ExtResource("2_tdahw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yswwk"]
atlas = ExtResource("2_tdahw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt422"]
atlas = ExtResource("3_iuu8g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcpco"]
atlas = ExtResource("3_iuu8g")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbnxv"]
atlas = ExtResource("3_iuu8g")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ufb8"]
atlas = ExtResource("3_iuu8g")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q43x"]
atlas = ExtResource("3_iuu8g")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud6or"]
atlas = ExtResource("3_iuu8g")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_38a1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5wwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83e14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxrk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bptt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6qc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvryj")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l53mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2077j")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f2ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0lai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moh0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yswwk")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt422")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcpco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbnxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ufb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q43x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud6or")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_i8mf6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_38a1o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_234nm"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_38a1o"), SubResource("SpriteFrames_38a1o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_pqmon"]
resource_name = "walk"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_38a1o"), SubResource("SpriteFrames_38a1o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3, 0.433333, 0.566667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2oiib"]
_data = {
"RESET": SubResource("Animation_i8mf6"),
"idle": SubResource("Animation_234nm"),
"walk": SubResource("Animation_pqmon")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_xqfdh"]
radius = 31.1448

[sub_resource type="CircleShape2D" id="CircleShape2D_630u5"]
radius = 45.364

[sub_resource type="CanvasTexture" id="CanvasTexture_5o6h1"]

[node name="Survivor" type="CharacterBody2D" groups=["player"]]
scale = Vector2(2, 2)
collision_mask = 33
script = ExtResource("1_dqedt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_38a1o")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_2oiib")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 9)
shape = SubResource("CircleShape2D_xqfdh")
debug_color = Color(0.327069, 0.623768, 1.92523e-07, 0.42)

[node name="HealthBar" parent="." instance=ExtResource("6_pjeyg")]
unique_name_in_owner = true
offset_left = -21.0
offset_top = -17.0
offset_right = 11.0
offset_bottom = -14.0
metadata/_edit_use_anchors_ = true

[node name="Gun" parent="." instance=ExtResource("7_3segn")]
show_behind_parent = true
position = Vector2(-6.66667, 1.33333)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 0.7)

[node name="Timer" type="Timer" parent="."]
wait_time = 4.482
autostart = true

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-5.33333, 8.66667)
shape = SubResource("CircleShape2D_630u5")
debug_color = Color(0.999138, 0.0238237, 3.85046e-07, 0.42)

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.687

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_x70f2")
pitch_scale = 0.54

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 0.407843)
show_behind_parent = true
offset_left = -21.0
offset_top = 19.0
offset_right = 19.0
offset_bottom = 59.0
scale = Vector2(0.655241, 0.198042)
texture = SubResource("CanvasTexture_5o6h1")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
