[gd_scene load_steps=44 format=3 uid="uid://bsltfx5uw5yvq"]

[ext_resource type="Script" path="res://Scripts/SurvivorScript.gd" id="1_dqedt"]
[ext_resource type="Texture2D" uid="uid://050tdjf5b57n" path="res://assets/3 Cyborg/Cyborg_death.png" id="2_cknjt"]
[ext_resource type="Texture2D" uid="uid://mw6jnqwrtdvx" path="res://assets/3 Cyborg/Cyborg_idle.png" id="2_tdahw"]
[ext_resource type="Texture2D" uid="uid://xqornd2ewtdu" path="res://assets/3 Cyborg/Cyborg_hurt.png" id="3_6b4fo"]
[ext_resource type="Texture2D" uid="uid://bo7sscl6biwig" path="res://assets/Guns&Bullets/Run1.png" id="3_iuu8g"]
[ext_resource type="PackedScene" uid="uid://v1wqgbnfesbp" path="res://Scenes/HealthBar.tscn" id="6_pjeyg"]
[ext_resource type="PackedScene" uid="uid://daeuuspwxjeag" path="res://Scenes/Gun.tscn" id="7_3segn"]
[ext_resource type="AudioStream" uid="uid://dnjr7q6plu8wi" path="res://assets/FutrueSFX/PlayerDie.wav" id="8_x70f2"]
[ext_resource type="Texture2D" uid="uid://c1t7ic4fo0him" path="res://assets/etc/health.png" id="9_bjhe2"]
[ext_resource type="Texture2D" uid="uid://dkp57y2x4axvt" path="res://assets/etc/shadow.png" id="10_e0fqp"]
[ext_resource type="PackedScene" uid="uid://cule8xvwt1ral" path="res://Scenes/GauntletSpawn.tscn" id="11_dc7s1"]
[ext_resource type="PackedScene" uid="uid://b0oeqk6jov218" path="res://Scenes/GauntletBigSpawn.tscn" id="12_kcvup"]
[ext_resource type="Texture2D" uid="uid://bw01rrado42yn" path="res://assets/etc/ranks/rank1.png" id="13_s40jq"]
[ext_resource type="Texture2D" uid="uid://b6cm7h2doheu5" path="res://assets/etc/ranks/rank2.png" id="14_hs66e"]
[ext_resource type="Texture2D" uid="uid://mdptrw78jjto" path="res://assets/etc/ranks/rank3.png" id="15_8rmoa"]
[ext_resource type="Texture2D" uid="uid://da5geqo2feqta" path="res://assets/etc/ranks/rank4.png" id="16_lm2s2"]
[ext_resource type="Texture2D" uid="uid://cnpfouiqjf46n" path="res://assets/etc/ranks/rank5.png" id="17_8c2if"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k5wwv"]
atlas = ExtResource("2_cknjt")
region = Rect2(0, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_83e14"]
atlas = ExtResource("2_cknjt")
region = Rect2(47, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxrk1"]
atlas = ExtResource("2_cknjt")
region = Rect2(94, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bptt4"]
atlas = ExtResource("2_cknjt")
region = Rect2(141, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6qc1"]
atlas = ExtResource("2_cknjt")
region = Rect2(188, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvryj"]
atlas = ExtResource("2_cknjt")
region = Rect2(235, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l53mr"]
atlas = ExtResource("3_6b4fo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2077j"]
atlas = ExtResource("3_6b4fo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f2ea"]
atlas = ExtResource("2_tdahw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0lai"]
atlas = ExtResource("2_tdahw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_moh0r"]
atlas = ExtResource("2_tdahw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yswwk"]
atlas = ExtResource("2_tdahw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt422"]
atlas = ExtResource("3_iuu8g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcpco"]
atlas = ExtResource("3_iuu8g")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbnxv"]
atlas = ExtResource("3_iuu8g")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ufb8"]
atlas = ExtResource("3_iuu8g")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q43x"]
atlas = ExtResource("3_iuu8g")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud6or"]
atlas = ExtResource("3_iuu8g")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_38a1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5wwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83e14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxrk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bptt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6qc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvryj")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l53mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2077j")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f2ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0lai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moh0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yswwk")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt422")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcpco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbnxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ufb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q43x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud6or")
}],
"loop": false,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_i8mf6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_38a1o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_xrceq"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_38a1o"), SubResource("SpriteFrames_38a1o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"death", &"death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_234nm"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_38a1o"), SubResource("SpriteFrames_38a1o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_pqmon"]
resource_name = "walk"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_38a1o"), SubResource("SpriteFrames_38a1o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5, 1.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2oiib"]
_data = {
"RESET": SubResource("Animation_i8mf6"),
"death": SubResource("Animation_xrceq"),
"idle": SubResource("Animation_234nm"),
"walk": SubResource("Animation_pqmon")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_xqfdh"]
radius = 26.0048

[sub_resource type="CircleShape2D" id="CircleShape2D_630u5"]
radius = 33.8596

[node name="Survivor" type="CharacterBody2D" groups=["player"]]
scale = Vector2(2, 2)
disable_mode = 2
collision_layer = 137
collision_mask = 33
motion_mode = 1
script = ExtResource("1_dqedt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_38a1o")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_2oiib")
}

[node name="Shadow" type="Sprite2D" parent="AnimatedSprite2D"]
modulate = Color(0.0901961, 0.0901961, 0.0901961, 0.556863)
self_modulate = Color(0.909804, 0.909804, 0.909804, 1)
show_behind_parent = true
position = Vector2(-10, 34)
scale = Vector2(0.174045, 0.25881)
texture = ExtResource("10_e0fqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 9)
shape = SubResource("CircleShape2D_xqfdh")
debug_color = Color(0.320333, 0.62, 0, 0)

[node name="Gun" parent="." instance=ExtResource("7_3segn")]
show_behind_parent = true
position = Vector2(-6.66667, 1.33333)
rate_of_fire = 0.2

[node name="HealthBar" parent="." instance=ExtResource("6_pjeyg")]
unique_name_in_owner = true
offset_left = -21.0
offset_top = -17.0
offset_right = 11.0
offset_bottom = -14.0
metadata/_edit_use_anchors_ = true

[node name="Health" type="Sprite2D" parent="HealthBar"]
position = Vector2(-5, 1.5)
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_bjhe2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-5.33333, 8.66667)
shape = SubResource("CircleShape2D_630u5")
debug_color = Color(1, 0.0166667, 0, 0)

[node name="Timer2" type="Timer" parent="."]
process_callback = 0
wait_time = 2.176

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_x70f2")
pitch_scale = 0.54

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 134.62
autostart = true

[node name="GauntletSpawn" parent="." instance=ExtResource("11_dc7s1")]
position = Vector2(370, -61)

[node name="GauntletSpawn4" parent="." instance=ExtResource("11_dc7s1")]
position = Vector2(296, 248)
rotation = -1.4829

[node name="GauntletSpawn3" parent="." instance=ExtResource("11_dc7s1")]
position = Vector2(-496, -2.5)

[node name="GauntletSpawn2" parent="." instance=ExtResource("11_dc7s1")]
position = Vector2(-27.5, -453.5)
rotation = -1.47059

[node name="GauntletBigSpawn" parent="." instance=ExtResource("12_kcvup")]
position = Vector2(385, -336)
rotation = -0.82512

[node name="GauntletBigSpawn3" parent="." instance=ExtResource("12_kcvup")]
position = Vector2(-338.5, -345.5)
rotation = 0.591119

[node name="GauntletBigSpawn2" parent="." instance=ExtResource("12_kcvup")]
position = Vector2(-108, 356)

[node name="Rank1" type="Sprite2D" parent="."]
visible = false
position = Vector2(-7, -24.5)
scale = Vector2(0.640625, 0.71875)
texture = ExtResource("13_s40jq")

[node name="Rank2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-7, -27)
scale = Vector2(0.632813, 0.679688)
texture = ExtResource("14_hs66e")

[node name="Rank3" type="Sprite2D" parent="."]
visible = false
position = Vector2(-7, -29.5)
scale = Vector2(0.65625, 0.734375)
texture = ExtResource("15_8rmoa")

[node name="Rank4" type="Sprite2D" parent="."]
visible = false
position = Vector2(-7, -29.5)
scale = Vector2(0.648438, 0.710938)
texture = ExtResource("16_lm2s2")

[node name="Rank5" type="Sprite2D" parent="."]
visible = false
position = Vector2(-6.5, -31.5)
scale = Vector2(0.6875, 0.71875)
texture = ExtResource("17_8c2if")

[connection signal="rank_changed" from="." to="GauntletSpawn" method="_on_survivor_rank_changed"]
[connection signal="rank_changed" from="." to="GauntletBigSpawn" method="_on_survivor_rank_changed"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
