[gd_scene load_steps=6 format=3 uid="uid://cwmvvt10vc37t"]

[ext_resource type="Script" path="res://Scripts/TankGauntlet.gd" id="1_f62gq"]
[ext_resource type="PackedScene" uid="uid://7rfkwwydbnmb" path="res://Scenes/Tank.tscn" id="2_hbva3"]
[ext_resource type="PackedScene" uid="uid://c2txtdlp7v66l" path="res://Scenes/BasicGun.tscn" id="3_747a0"]
[ext_resource type="Texture2D" uid="uid://dkp57y2x4axvt" path="res://assets/etc/shadow.png" id="4_iwgws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqnnt"]
size = Vector2(38, 53.5)

[node name="TankGauntlet" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 5
motion_mode = 1
script = ExtResource("1_f62gq")

[node name="Tank" parent="." instance=ExtResource("2_hbva3")]
unique_name_in_owner = true
position = Vector2(24, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -3.25)
shape = SubResource("RectangleShape2D_aqnnt")

[node name="BasicGun" parent="." instance=ExtResource("3_747a0")]
unique_name_in_owner = true
position = Vector2(-3, -10)

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(-9, 48)
scale = Vector2(0.398437, 0.640432)
texture = ExtResource("4_iwgws")

[node name="QueueTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 221.969
autostart = true

[connection signal="kill" from="." to="." method="_on_kill"]
[connection signal="timeout" from="QueueTimer" to="." method="_on_queue_timer_timeout"]
