[gd_scene load_steps=35 format=3 uid="uid://7rfkwwydbnmb"]

[ext_resource type="Texture2D" uid="uid://dnw7akb1ljmh2" path="res://assets/Enemies/GolfBot/Attack.png" id="1_s1u1l"]
[ext_resource type="Script" path="res://Scripts/Tank.gd" id="1_xawmx"]
[ext_resource type="Texture2D" uid="uid://b8t8vbshlmotb" path="res://assets/Enemies/GolfBot/Death.png" id="2_j5xe8"]
[ext_resource type="Texture2D" uid="uid://jggg7oeuaspo" path="res://assets/Enemies/GolfBot/Hurt.png" id="3_bqlyk"]
[ext_resource type="Texture2D" uid="uid://dxl2oauxmr4ak" path="res://assets/Enemies/GolfBot/Walk.png" id="4_3qwlk"]
[ext_resource type="Texture2D" uid="uid://b2alp73hqohbg" path="res://assets/Guns&Bullets/impact two.png" id="6_iy7qo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qalvl"]
atlas = ExtResource("1_s1u1l")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pybpt"]
atlas = ExtResource("1_s1u1l")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tin1j"]
atlas = ExtResource("1_s1u1l")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mekg7"]
atlas = ExtResource("1_s1u1l")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jngdi"]
atlas = ExtResource("2_j5xe8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3nw5"]
atlas = ExtResource("2_j5xe8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdqk"]
atlas = ExtResource("2_j5xe8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjw3h"]
atlas = ExtResource("2_j5xe8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nybi"]
atlas = ExtResource("3_bqlyk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eo4f"]
atlas = ExtResource("3_bqlyk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkuoq"]
atlas = ExtResource("4_3qwlk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekf6a"]
atlas = ExtResource("4_3qwlk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2w3v"]
atlas = ExtResource("4_3qwlk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r3yr"]
atlas = ExtResource("4_3qwlk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_otiv8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qalvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pybpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tin1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mekg7")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jngdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3nw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjw3h")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nybi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eo4f")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkuoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekf6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2w3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r3yr")
}],
"loop": false,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_0u3on"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_otiv8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.99125, 4.48083)]
}

[sub_resource type="Animation" id="Animation_2jm6l"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_otiv8"), SubResource("SpriteFrames_otiv8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_ik6n3"]
resource_name = "move"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_otiv8"), SubResource("SpriteFrames_otiv8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j5120"]
_data = {
"RESET": SubResource("Animation_0u3on"),
"hurt": SubResource("Animation_2jm6l"),
"move": SubResource("Animation_ik6n3")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_onexe"]
atlas = ExtResource("6_iy7qo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2e2r"]
atlas = ExtResource("6_iy7qo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwuhy"]
atlas = ExtResource("6_iy7qo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v4sl"]
atlas = ExtResource("6_iy7qo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nxmn"]
atlas = ExtResource("6_iy7qo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3v7q"]
atlas = ExtResource("6_iy7qo")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o83g"]
atlas = ExtResource("6_iy7qo")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5egs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onexe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2e2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwuhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v4sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nxmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3v7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o83g")
}],
"loop": true,
"name": &"impact",
"speed": 15.0
}]

[sub_resource type="Curve2D" id="Curve2D_bykuh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -41.8675, 2.17034, 0, 0, 0, 0, -28.6462, 8.68135, 0, 0, 0, 0, -26.4426, 28.2144, 0, 0, 0, 0, -46.2746, 30.3847, 0, 0, 0, 0, -44.071, 15.1924, 0, 0, 0, 0, -41.8675, 2.17034, 0, 0, 0, 0, -77.1243, 56.4288, 0, 0, 0, 0, -68.3101, 106.346, 0, 0, 0, 0, -94.7527, 13.022, 0, 0, 0, 0, -63.903, 8.68135, 0, 0, 0, 0, -41.8675, 2.17034)
}
point_count = 11

[node name="Tank" type="Node2D"]
position = Vector2(16, -9)
scale = Vector2(0.453813, 0.460758)
script = ExtResource("1_xawmx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-28.6462, 10.8517)
scale = Vector2(4.99125, 4.48083)
sprite_frames = SubResource("SpriteFrames_otiv8")
animation = &"hurt"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_j5120")
}

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(-28.2887, 7.84533)
scale = Vector2(-0.876412, 0.776952)
sprite_frames = SubResource("SpriteFrames_y5egs")
animation = &"impact"
frame = 7
frame_progress = 1.0

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_bykuh")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-28.1998, 12.6388)
rotation = 1.45846
progress = 18.7399
