[gd_scene load_steps=12 format=3 uid="uid://dsglj5geja4i"]

[ext_resource type="Script" path="res://Scripts/EnemyBullet.gd" id="1_8gd20"]
[ext_resource type="Texture2D" uid="uid://cf1o7yknimjyd" path="res://assets/Guns&Bullets/enemybullet.png" id="2_kbguw"]
[ext_resource type="Texture2D" uid="uid://dm5e8dvxsdivl" path="res://assets/etc/smoke3_18.png" id="3_srlk6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8mbdx"]
atlas = ExtResource("2_kbguw")
region = Rect2(448, 156, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_q21lx"]
atlas = ExtResource("2_kbguw")
region = Rect2(416, 156, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wbw1"]
atlas = ExtResource("2_kbguw")
region = Rect2(384, 156, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfqtm"]
atlas = ExtResource("2_kbguw")
region = Rect2(352, 156, 32, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_fbpsu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mbdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q21lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wbw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfqtm")
}],
"loop": true,
"name": &"shoot",
"speed": 13.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x6wp8"]
radius = 12.449

[sub_resource type="Curve" id="Curve_ylm13"]
min_value = -0.2
max_value = 0.36
_data = [Vector2(0.0220995, 0.090515), 0.0, 0.0, 0, 0, Vector2(0.143646, 0.0827039), 0.146747, 0.146747, 0, 0, Vector2(0.414365, 0.149099), 0.457412, 0.457412, 0, 0, Vector2(0.991713, 0.36), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_xi4jx"]
offsets = PackedFloat32Array(0.0508982, 0.107784, 0.377246, 0.526946, 0.670659)
colors = PackedColorArray(0.02, 0.02, 0.02, 1, 0.61, 0.61, 0.61, 1, 1, 1, 1, 1, 1, 1, 1, 0.564706, 1, 1, 1, 0.180392)

[node name="TankBullet" type="Area2D"]
rotation = -6.29509
scale = Vector2(1.5, 1.5)
collision_layer = 8
collision_mask = 8
script = ExtResource("1_8gd20")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-6.00751, 0.595192)
rotation = -3.14636
scale = Vector2(1.98631, 1.01567)
sprite_frames = SubResource("SpriteFrames_fbpsu")
animation = &"shoot"
autoplay = "shoot"
frame_progress = 0.0162463

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.99958, 0.0714276)
scale = Vector2(1.53333, 0.6)
shape = SubResource("CircleShape2D_x6wp8")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-12.6658, -0.150792)
amount = 30
lifetime = 1.99
speed_scale = 1.67
local_coords = true
texture = ExtResource("3_srlk6")
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 267.01
initial_velocity_max = 382.19
scale_amount_curve = SubResource("Curve_ylm13")
color_ramp = SubResource("Gradient_xi4jx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
