[gd_scene load_steps=9 format=3 uid="uid://dsglj5geja4i"]

[ext_resource type="Script" path="res://Scripts/EnemyBullet.gd" id="1_8gd20"]
[ext_resource type="Texture2D" uid="uid://cf1o7yknimjyd" path="res://assets/Guns&Bullets/enemybullet.png" id="2_kbguw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8mbdx"]
atlas = ExtResource("2_kbguw")
region = Rect2(448, 156, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_q21lx"]
atlas = ExtResource("2_kbguw")
region = Rect2(416, 156, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wbw1"]
atlas = ExtResource("2_kbguw")
region = Rect2(384, 156, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfqtm"]
atlas = ExtResource("2_kbguw")
region = Rect2(352, 156, 32, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_fbpsu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mbdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q21lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wbw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfqtm")
}],
"loop": false,
"name": &"shoot",
"speed": 13.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x6wp8"]
radius = 7.0

[node name="TankBullet" type="Area2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 8
collision_mask = 8
script = ExtResource("1_8gd20")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fbpsu")
animation = &"shoot"
autoplay = "shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x6wp8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
