[gd_scene load_steps=42 format=3 uid="uid://7rfkwwydbnmb"]

[ext_resource type="Texture2D" uid="uid://dnw7akb1ljmh2" path="res://assets/Enemies/GolfBot/Attack.png" id="1_s1u1l"]
[ext_resource type="Script" path="res://Scripts/Tank.gd" id="1_xawmx"]
[ext_resource type="Texture2D" uid="uid://b8t8vbshlmotb" path="res://assets/Enemies/GolfBot/Death.png" id="2_j5xe8"]
[ext_resource type="Texture2D" uid="uid://jggg7oeuaspo" path="res://assets/Enemies/GolfBot/Hurt.png" id="3_bqlyk"]
[ext_resource type="Texture2D" uid="uid://dxl2oauxmr4ak" path="res://assets/Enemies/GolfBot/Walk.png" id="4_3qwlk"]
[ext_resource type="Texture2D" uid="uid://diqkos8353ygd" path="res://assets/Guns&Bullets/explosion-b.png" id="5_mfb7r"]
[ext_resource type="AudioStream" uid="uid://bvvweeusmq3u4" path="res://assets/FutrueSFX/Explosion Swoshes.wav" id="7_hdc50"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qalvl"]
atlas = ExtResource("1_s1u1l")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pybpt"]
atlas = ExtResource("1_s1u1l")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tin1j"]
atlas = ExtResource("1_s1u1l")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mekg7"]
atlas = ExtResource("1_s1u1l")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jngdi"]
atlas = ExtResource("2_j5xe8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3nw5"]
atlas = ExtResource("2_j5xe8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdqk"]
atlas = ExtResource("2_j5xe8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjw3h"]
atlas = ExtResource("2_j5xe8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nybi"]
atlas = ExtResource("3_bqlyk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eo4f"]
atlas = ExtResource("3_bqlyk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkuoq"]
atlas = ExtResource("4_3qwlk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekf6a"]
atlas = ExtResource("4_3qwlk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2w3v"]
atlas = ExtResource("4_3qwlk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r3yr"]
atlas = ExtResource("4_3qwlk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_otiv8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qalvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pybpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tin1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mekg7")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jngdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3nw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjw3h")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nybi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eo4f")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkuoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekf6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2w3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r3yr")
}],
"loop": false,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_0u3on"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_otiv8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.99125, 4.48083)]
}

[sub_resource type="Animation" id="Animation_2jm6l"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_otiv8"), SubResource("SpriteFrames_otiv8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ik6n3"]
resource_name = "move"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_otiv8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j5120"]
_data = {
"RESET": SubResource("Animation_0u3on"),
"hurt": SubResource("Animation_2jm6l"),
"move": SubResource("Animation_ik6n3")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_8pik7"]
atlas = ExtResource("5_mfb7r")
region = Rect2(0, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpuit"]
atlas = ExtResource("5_mfb7r")
region = Rect2(80, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_50j07"]
atlas = ExtResource("5_mfb7r")
region = Rect2(160, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pks3"]
atlas = ExtResource("5_mfb7r")
region = Rect2(240, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bxpn"]
atlas = ExtResource("5_mfb7r")
region = Rect2(320, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1hd7"]
atlas = ExtResource("5_mfb7r")
region = Rect2(400, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o66c"]
atlas = ExtResource("5_mfb7r")
region = Rect2(480, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ohc"]
atlas = ExtResource("5_mfb7r")
region = Rect2(560, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3n14"]
atlas = ExtResource("5_mfb7r")
region = Rect2(640, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_onysf"]
atlas = ExtResource("5_mfb7r")
region = Rect2(720, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oe1g"]
atlas = ExtResource("5_mfb7r")
region = Rect2(800, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pk3q"]
atlas = ExtResource("5_mfb7r")
region = Rect2(880, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymoi0"]
atlas = ExtResource("5_mfb7r")
region = Rect2(960, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5551"]
atlas = ExtResource("5_mfb7r")
region = Rect2(0, 0, 80, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8jnvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pik7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpuit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50j07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pks3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bxpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1hd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o66c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ohc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3n14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onysf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oe1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pk3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymoi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5551")
}],
"loop": false,
"name": &"boom",
"speed": 10.0
}]

[node name="Tank" type="Node2D"]
position = Vector2(16, -9)
scale = Vector2(0.453813, 0.460758)
script = ExtResource("1_xawmx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.749996, -34)
scale = Vector2(4.99125, 4.48083)
sprite_frames = SubResource("SpriteFrames_otiv8")
animation = &"hurt"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_j5120")
}

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(-30.8497, -28.2144)
scale = Vector2(-4.60682, 11.2675)
sprite_frames = SubResource("SpriteFrames_8jnvp")
animation = &"boom"
frame_progress = 0.0352002

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_hdc50")
pitch_scale = 1.65
