[gd_scene load_steps=5 format=3 uid="uid://dblyo17m2f7cd"]

[ext_resource type="PackedScene" uid="uid://dyissvogocr44" path="res://addons/joystick/joystick.tscn" id="2_l45fd"]
[ext_resource type="Texture2D" uid="uid://tjbitdwg6byw" path="res://icon.svg" id="3_c2mq2"]

[sub_resource type="GDScript" id="GDScript_vj6l5"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const TURN_SENSITIVITY = 2
var direction : Vector2 = Vector2(0,0)


func _physics_process(delta):
	if direction:
		velocity.x = direction.x * SPEED
		velocity.y = direction.y * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.y = move_toward(velocity.y, 0, SPEED)
	move_and_slide()


func _on_joystick_joystick_input(strength, dir, delta):
	direction = dir

func _on_joystick_2_joystick_input(strength, dir, delta):
	rotation = rotation + (dir.x)*delta*TURN_SENSITIVITY
"

[sub_resource type="CircleShape2D" id="CircleShape2D_d16pa"]
radius = 38.8973

[node name="CharacterBody2D" type="Node2D"]
position = Vector2(5, 0)

[node name="Icon" type="CharacterBody2D" parent="."]
position = Vector2(545, 208)
script = SubResource("GDScript_vj6l5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon"]
position = Vector2(9, 7)
shape = SubResource("CircleShape2D_d16pa")

[node name="Sprite2D" type="Sprite2D" parent="Icon"]
position = Vector2(8, 3)
texture = ExtResource("3_c2mq2")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(376, 297)
scale = Vector2(0.48, 1)
texture = ExtResource("3_c2mq2")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(782, 123)
scale = Vector2(0.56, 0.56)
texture = ExtResource("3_c2mq2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Joystick" parent="CanvasLayer" instance=ExtResource("2_l45fd")]
position = Vector2(69, 506)

[connection signal="joystick_input" from="CanvasLayer/Joystick" to="Icon" method="_on_joystick_joystick_input"]
