[gd_scene load_steps=3 format=3 uid="uid://fsxm1bfx6ihb"]

[ext_resource type="Script" uid="uid://dhqqgfh182cai" path="res://Scripts/TimePanel.gd" id="1_4vdq7"]
[ext_resource type="Texture2D" uid="uid://bbofee6bwlhcn" path="res://assets/etc/Clock.png" id="3_sfdqy"]

[node name="TimePanel" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 16.0
offset_right = 88.0
offset_bottom = 74.0
grow_horizontal = 2
size_flags_vertical = 0
script = ExtResource("1_4vdq7")

[node name="Minutes" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_right = 77.0
offset_bottom = 57.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 35
text = "00:"
horizontal_alignment = 2

[node name="Seconds" type="Label" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 1.0
offset_right = 143.0
offset_bottom = 58.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 35
text = "00."

[node name="Msec" type="Label" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 1.0
offset_right = 222.0
offset_bottom = 58.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 35
text = "000"

[node name="Clock" type="Sprite2D" parent="."]
position = Vector2(-17, 32)
scale = Vector2(1.375, 1.3125)
texture = ExtResource("3_sfdqy")
