[gd_scene load_steps=4 format=3 uid="uid://cg6wfnetht0f"]

[ext_resource type="Script" path="res://Scripts/OneHit.gd" id="1_pwhf8"]
[ext_resource type="PackedScene" uid="uid://dyimxg6mdgoab" path="res://Scenes/Byte.tscn" id="3_1ilro"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cnpoq"]
radius = 18.0

[node name="OneHit" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 4
motion_mode = 1
script = ExtResource("1_pwhf8")

[node name="Byte" parent="." instance=ExtResource("3_1ilro")]
unique_name_in_owner = true
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cnpoq")
