[gd_scene load_steps=3 format=3 uid="uid://dr5l1ix6ofil2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xgg25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpnl3"]
size = Vector2(31.2118, 4)

[node name="Platform" type="AnimatableBody2D"]
scale = Vector2(19.608, 5)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.45, 0.2295, 0.2295, 1)
position = Vector2(-2.98023e-08, 0.013133)
scale = Vector2(31.5295, 4.22973)
texture = SubResource("CanvasTexture_xgg25")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0.45, 0.45, 0.45, 1)
position = Vector2(-9.31323e-09, -0.00665355)
scale = Vector2(0.922187, -0.517048)
texture = SubResource("CanvasTexture_xgg25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0509992, 0)
shape = SubResource("RectangleShape2D_tpnl3")
one_way_collision = true
